複数先生がいるコース数: 130

=== 疑わしいペア（編集距離 <= 2）===

[685] Academic English Communication A1/A2/B1/B2
  (距離1) id=2869: 'THOMAS Julian'
            id=2870: 'THOMAS,Julian'
  (距離1) id=2879: '多賀谷 真芹'
            id=2880: '多賀谷真吾'
  (距離1) id=2882: '大槻有佳子'
            id=2883: '大橋 有佳子'
  (距離1) id=2888: '山口 征彦'
            id=2889: '山口征孝'
  (距離1) id=2895: '柏木 冶美'
            id=2896: '柏木治美'
  (距離1) id=2898: '池澤 庄'
            id=2899: '池澤匠'
  (距離1) id=2903: '石川 傾一郎'
            id=2904: '石川慎一郎'
  (距離1) id=2910: '長嶋 圭子'
            id=2911: '長嶺圭子'
  (距離2) id=2873: '伊藤友美'
            id=2875: '佐藤由美'
  (距離2) id=2874: '佐藤 健'
            id=2875: '佐藤由美'

[688] Academic English Literacy A1/A2/B1/B2
  (距離1) id=2933: 'Chapman S Ben'
            id=2934: 'Chapman-S Ben'
  (距離1) id=2944: '保田 才子'
            id=2945: '保田幸子'
  (距離1) id=2948: '団野恵美子'
            id=2954: '岡野 恵美子'
  (距離1) id=2949: '多賀谷 真芹'
            id=2950: '多賀谷真吾'
  (距離1) id=2957: '張 応壇'
            id=2958: '張応謙'
  (距離1) id=2964: '池澤 庄'
            id=2965: '池澤匠'
  (距離1) id=2966: '池田 廣樹'
            id=2967: '池田直樹'
  (距離2) id=2948: '団野恵美子'
            id=2960: '木原 恵美子'
  (距離2) id=2953: '岡田 浩樹'
            id=2966: '池田 廣樹'
  (距離2) id=2953: '岡田 浩樹'
            id=2967: '池田直樹'
  (距離2) id=2954: '岡野 恵美子'
            id=2960: '木原 恵美子'
  (距離2) id=2972: '蠣 恩珠'
            id=2976: '韋恩琦'

[374] アジア史B
  (距離1) id=1489: '貞好 康志'
            id=2365: '肖好 康志'

[344] データサイエンス基礎学
  (距離2) id=1444: '藤博之'
            id=2396: '藤澤 信之'

[516] ドイツ語初級 A1/A2/A3/A4
  (距離1) id=1782: '新川匠郎'
            id=2999: '新川 匹郎'

[461] フランス語初級 A1/A2/A3/A4
  (距離1) id=1825: '石田 雄樹'
            id=2591: '石田 恭樹'
  (距離2) id=1821: '廣田大地'
            id=1822: '廣田郷士'
  (距離2) id=1823: '植村実江'
            id=2419: '棟村 英江'
  (距離2) id=1823: '植村実江'
            id=2592: '榛村 美江'
  (距離2) id=1824: '池田信虎'
            id=3003: '池田潤'
  (距離2) id=1828: '箱田徹'
            id=3003: '池田潤'
  (距離2) id=2419: '棟村 英江'
            id=2592: '榛村 美江'

[463] フランス語初級 B1/B2/B3/B4
  (距離1) id=1845: '川上紘史'
            id=2423: '川上 拡史'
  (距離1) id=1845: '川上紘史'
            id=2595: '川上 弘史'
  (距離1) id=1847: '梶原 久梨子'
            id=2596: '槇原 久梨子'
  (距離1) id=2423: '川上 拡史'
            id=2595: '川上 弘史'

[475] 中国語初級 A1/A2/A3/A4
  (距離1) id=1866: '曾麗紅'
            id=2602: '常 麗紅'
  (距離1) id=1866: '曾麗紅'
            id=3010: '竺 麗紅'
  (距離1) id=1870: '陳凱僑'
            id=2429: '陳 凱儀'
  (距離1) id=1871: '陳暁'
            id=1872: '陳 迪'
  (距離1) id=1873: '馮時'
            id=2427: '瀉時'
  (距離1) id=1873: '馮時'
            id=2603: '高 時'
  (距離1) id=2427: '瀉時'
            id=2603: '高 時'
  (距離1) id=2602: '常 麗紅'
            id=3010: '竺 麗紅'
  (距離2) id=1862: '付 瑞'
            id=1871: '陳暁'
  (距離2) id=1862: '付 瑞'
            id=1872: '陳 迪'
  (距離2) id=1862: '付 瑞'
            id=1873: '馮時'
  (距離2) id=1862: '付 瑞'
            id=2427: '瀉時'
  (距離2) id=1862: '付 瑞'
            id=2603: '高 時'
  (距離2) id=1862: '付 瑞'
            id=3007: '孫静'
  (距離2) id=1862: '付 瑞'
            id=3008: '鄭洲'
  (距離2) id=1862: '付 瑞'
            id=3011: '李 明'
  (距離2) id=1865: '易星星'
            id=2428: '易 罡罡'
  (距離2) id=1865: '易星星'
            id=2601: '易 莹莹'
  (距離2) id=1870: '陳凱僑'
            id=1871: '陳暁'
  (距離2) id=1870: '陳凱僑'
            id=1872: '陳 迪'
  (距離2) id=1871: '陳暁'
            id=1873: '馮時'
  (距離2) id=1871: '陳暁'
            id=2427: '瀉時'
  (距離2) id=1871: '陳暁'
            id=2429: '陳 凱儀'
  (距離2) id=1871: '陳暁'
            id=2603: '高 時'
  (距離2) id=1871: '陳暁'
            id=3007: '孫静'
  (距離2) id=1871: '陳暁'
            id=3008: '鄭洲'
  (距離2) id=1871: '陳暁'
            id=3011: '李 明'
  (距離2) id=1872: '陳 迪'
            id=1873: '馮時'
  (距離2) id=1872: '陳 迪'
            id=2427: '瀉時'
  (距離2) id=1872: '陳 迪'
            id=2429: '陳 凱儀'
  (距離2) id=1872: '陳 迪'
            id=2603: '高 時'
  (距離2) id=1872: '陳 迪'
            id=3007: '孫静'
  (距離2) id=1872: '陳 迪'
            id=3008: '鄭洲'
  (距離2) id=1872: '陳 迪'
            id=3011: '李 明'
  (距離2) id=1873: '馮時'
            id=3007: '孫静'
  (距離2) id=1873: '馮時'
            id=3008: '鄭洲'
  (距離2) id=1873: '馮時'
            id=3009: '馮誼光'
  (距離2) id=1873: '馮時'
            id=3011: '李 明'
  (距離2) id=2427: '瀉時'
            id=3007: '孫静'
  (距離2) id=2427: '瀉時'
            id=3008: '鄭洲'
  (距離2) id=2427: '瀉時'
            id=3011: '李 明'
  (距離2) id=2428: '易 罡罡'
            id=2601: '易 莹莹'
  (距離2) id=2603: '高 時'
            id=3007: '孫静'
  (距離2) id=2603: '高 時'
            id=3008: '鄭洲'
  (距離2) id=2603: '高 時'
            id=3011: '李 明'
  (距離2) id=3007: '孫静'
            id=3008: '鄭洲'
  (距離2) id=3007: '孫静'
            id=3011: '李 明'
  (距離2) id=3007: '孫静'
            id=3012: '孫 芸雪'
  (距離2) id=3008: '鄭洲'
            id=3011: '李 明'

[477] 中国語初級 B1/B2/B3/B4
  (距離1) id=1904: '陳暁'
            id=1905: '陳 迪'
  (距離2) id=1644: '鄭洲'
            id=1890: '付 瑞'
  (距離2) id=1644: '鄭洲'
            id=1894: '夏麒'
  (距離2) id=1644: '鄭洲'
            id=1896: '姫梅'
  (距離2) id=1644: '鄭洲'
            id=1897: '康敏'
  (距離2) id=1644: '鄭洲'
            id=1898: '張昆'
  (距離2) id=1644: '鄭洲'
            id=1899: '李玥'
  (距離2) id=1644: '鄭洲'
            id=1901: '畢奇'
  (距離2) id=1644: '鄭洲'
            id=1904: '陳暁'
  (距離2) id=1644: '鄭洲'
            id=1905: '陳 迪'
  (距離2) id=1644: '鄭洲'
            id=1908: '高茜'
  (距離2) id=1644: '鄭洲'
            id=3014: '周俊'
  (距離2) id=1890: '付 瑞'
            id=1894: '夏麒'
  (距離2) id=1890: '付 瑞'
            id=1896: '姫梅'
  (距離2) id=1890: '付 瑞'
            id=1897: '康敏'
  (距離2) id=1890: '付 瑞'
            id=1898: '張昆'
  (距離2) id=1890: '付 瑞'
            id=1899: '李玥'
  (距離2) id=1890: '付 瑞'
            id=1901: '畢奇'
  (距離2) id=1890: '付 瑞'
            id=1904: '陳暁'
  (距離2) id=1890: '付 瑞'
            id=1905: '陳 迪'
  (距離2) id=1890: '付 瑞'
            id=1908: '高茜'
  (距離2) id=1890: '付 瑞'
            id=3014: '周俊'
  (距離2) id=1892: '周栄勝'
            id=3013: '謝栄徳'
  (距離2) id=1892: '周栄勝'
            id=3014: '周俊'
  (距離2) id=1894: '夏麒'
            id=1896: '姫梅'
  (距離2) id=1894: '夏麒'
            id=1897: '康敏'
  (距離2) id=1894: '夏麒'
            id=1898: '張昆'
  (距離2) id=1894: '夏麒'
            id=1899: '李玥'
  (距離2) id=1894: '夏麒'
            id=1901: '畢奇'
  (距離2) id=1894: '夏麒'
            id=1904: '陳暁'
  (距離2) id=1894: '夏麒'
            id=1905: '陳 迪'
  (距離2) id=1894: '夏麒'
            id=1908: '高茜'
  (距離2) id=1894: '夏麒'
            id=3014: '周俊'
  (距離2) id=1896: '姫梅'
            id=1897: '康敏'
  (距離2) id=1896: '姫梅'
            id=1898: '張昆'
  (距離2) id=1896: '姫梅'
            id=1899: '李玥'
  (距離2) id=1896: '姫梅'
            id=1901: '畢奇'
  (距離2) id=1896: '姫梅'
            id=1904: '陳暁'
  (距離2) id=1896: '姫梅'
            id=1905: '陳 迪'
  (距離2) id=1896: '姫梅'
            id=1908: '高茜'
  (距離2) id=1896: '姫梅'
            id=3014: '周俊'
  (距離2) id=1897: '康敏'
            id=1898: '張昆'
  (距離2) id=1897: '康敏'
            id=1899: '李玥'
  (距離2) id=1897: '康敏'
            id=1901: '畢奇'
  (距離2) id=1897: '康敏'
            id=1904: '陳暁'
  (距離2) id=1897: '康敏'
            id=1905: '陳 迪'
  (距離2) id=1897: '康敏'
            id=1908: '高茜'
  (距離2) id=1897: '康敏'
            id=3014: '周俊'
  (距離2) id=1898: '張昆'
            id=1899: '李玥'
  (距離2) id=1898: '張昆'
            id=1901: '畢奇'
  (距離2) id=1898: '張昆'
            id=1904: '陳暁'
  (距離2) id=1898: '張昆'
            id=1905: '陳 迪'
  (距離2) id=1898: '張昆'
            id=1908: '高茜'
  (距離2) id=1898: '張昆'
            id=3014: '周俊'
  (距離2) id=1899: '李玥'
            id=1901: '畢奇'
  (距離2) id=1899: '李玥'
            id=1904: '陳暁'
  (距離2) id=1899: '李玥'
            id=1905: '陳 迪'
  (距離2) id=1899: '李玥'
            id=1908: '高茜'
  (距離2) id=1899: '李玥'
            id=3014: '周俊'
  (距離2) id=1901: '畢奇'
            id=1904: '陳暁'
  (距離2) id=1901: '畢奇'
            id=1905: '陳 迪'
  (距離2) id=1901: '畢奇'
            id=1908: '高茜'
  (距離2) id=1901: '畢奇'
            id=3014: '周俊'
  (距離2) id=1903: '陳凱僑'
            id=1904: '陳暁'
  (距離2) id=1903: '陳凱僑'
            id=1905: '陳 迪'
  (距離2) id=1904: '陳暁'
            id=1908: '高茜'
  (距離2) id=1904: '陳暁'
            id=3014: '周俊'
  (距離2) id=1905: '陳 迪'
            id=1908: '高茜'
  (距離2) id=1905: '陳 迪'
            id=3014: '周俊'
  (距離2) id=1908: '高茜'
            id=3014: '周俊'

[438] 価値創造論基礎
  (距離1) id=1552: '鶴田宏樹'
            id=2404: '嶋田 宏樹'

[499] 健康・スポーツ科学実習基礎
  (距離1) id=1416: '益冨 真子'
            id=2409: '益喜 真子'
  (距離1) id=1417: '早田亘輝'
            id=2410: '早田 互輝'
  (距離2) id=1412: '港野恵美'
            id=2408: '渡邊 恵美'

[501] 健康・スポーツ科学講義B
  (距離1) id=2287: '三浦靖史'
            id=2415: '三濦 靖史'
  (距離1) id=2288: '秋末敏宏'
            id=2416: '秋夫 敏宏'

[407] 化学A
  (距離1) id=1558: '武智恭世'
            id=2384: '武賀 恭世'

[408] 化学B
  (距離1) id=1501: '江原靖人'
            id=2589: '江原 晴人'

[380] 国家と法
  (距離1) id=2369: '中田 達也'
            id=2584: '中田 進也'

[547] 国際協力アクティブ・ラーニングB
  (距離1) id=2298: '柴田明穂'
            id=2399: '柴田 明稔'

[349] 情報基礎
  (距離1) id=1433: '西田健志'
            id=2394: '西田 健弘'
  (距離2) id=1434: '藤井 信忠'
            id=2395: '藤澤 信之'

[418] 惑星学B
  (距離1) id=1560: '山﨑和仁'
            id=2612: '山崎 和仁'
  (距離1) id=2387: '金子 克彦'
            id=2638: '金子克哉'

[385] 教育と社会
  (距離1) id=1470: '葛城 浩一'
            id=2354: '葛城 済一'

[423] 数学C
  (距離1) id=1532: '岡部恭幸'
            id=2587: '岡邨 恭幸'

[388] 文化人類学
  (距離2) id=1462: '齋藤剛'
            id=2380: '廉藤 則'

[370] 日本史B
  (距離1) id=1451: '仲田侑加'
            id=2362: '仲田 佐加'

[391] 法学A
  (距離2) id=1457: '柴田 潤子'
            id=1535: '岡田順子'
  (距離2) id=1535: '岡田順子'
            id=1577: '岡田章宏'

[551] 海外留学のすすめB
  (距離1) id=2300: '余玟欣'
            id=2402: '余 政欣'

[397] 現代の経済A
  (距離1) id=1498: '石田 章'
            id=2375: '石田 幸'

[400] 現代社会論B
  (距離1) id=1497: '増本康平'
            id=2582: '増本 廉平'

[384] 社会学
  (距離1) id=1541: '大川内晋'
            id=2378: '大川内 育'

[352] 科学技術と倫理
  (距離1) id=1455: '丸山栄治'
            id=2367: '丸山 笑治'

[529] 第三外国語(フランス語) T1/T2/T3/T4
  (距離1) id=1771: '石田 雄樹'
            id=2599: '石田 恭樹'
  (距離2) id=1770: '廣田大地'
            id=3023: '廣田郷士'

[395] 経済学A
  (距離2) id=1496: '片山 三男'
            id=2373: '片山 由将'

[382] 経済社会の発展
  (距離2) id=1475: '綿貫友子'
            id=2376: '織原 友子'

[645] 線形代数3
  (距離2) id=2697: '佐治 健太郎'
            id=2724: '佐野太郎'

[646] 線形代数4
  (距離2) id=2705: '佐治 健太郎'
            id=2732: '佐野太郎'

[361] 芸術と文化A
  (距離1) id=1450: '岸本吉弘'
            id=2357: '岸本 古弘'

[362] 芸術と文化B
  (距離1) id=1481: '寺内直子'
            id=2359: '寺内 義子'

[363] 芸術史A
  (距離1) id=1453: '上田香'
            id=2360: '上田 吾'

[375] 西洋史A
  (距離1) id=1490: '西又悠'
            id=2364: '西義 悠'
  (距離2) id=2329: '小澤啓吾'
            id=2363: '小澤 卓也'

[358] 言語科学A
  (距離1) id=1449: '南佑亮'
            id=2355: '南 佐亮'
  (距離2) id=1449: '南佑亮'
            id=2327: '南高雄'
  (距離2) id=2327: '南高雄'
            id=2355: '南 佐亮'

[524] 論理学
  (距離1) id=1445: '三輪秦之'
            id=2323: '三輪 泰之'

[432] 阪神・淡路大震災と都市の安全
  (距離1) id=1471: '橘伸也'
            id=2590: '橋 伸也'

疑わしいペアがあるコース数: 40