No.	年度	開講区分	所属	科目名	成績入力担当	曜日・時限	時間割コード
1	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁501-530)(副：初年次セミナー、初年次セミナー（学籍番号下３桁590-619)、初年次セミナー（学籍番号下３桁560-589)、初年次セミナー（学籍番号下３桁650-679)、初年次セミナー、初年次セミナー、初年次セミナー、初年次セミナー（学籍番号下３桁740-))	森 直哉	月3,火3	1B130
2	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁590-619)(主：初年次セミナー（学籍番号下３桁501-530))	砂口　文兵	月3,火3	1B132
3	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁740-)(主：初年次セミナー（学籍番号下３桁501-530))	水田　誠一郎	月3,火3	1B138
4	2026	第3クォーター	経営学部　昼間主コース	Advanced Financial Management	Jittima Tongurai	火1,2	3B256
5	2026	後期	経営学部　昼間主コース	国際交通(副：国際交通（高度教養科目）)	角田　侑史	火1	3B318
6	2026	後期	経営学部　昼間主コース	国際交通（高度教養科目）(主：国際交通)	角田　侑史	火1	3B818
7	2026	前期	経営学部　昼間主コース	経営数学	宮原　泰之	火2	1B204
8	2026	前期	経営学部　昼間主コース	証券市場(副：証券市場（高度教養科目）)	畠田　敬	火2	1B317
9	2026	第1クォーター	経営学部　昼間主コース	大企業の新規ビジネスプランニング（合同会社デロイトトーマツ寄附講義)(副：高度教養セミナー経営学部（大企業の新規ビジネスプランニング（合同会社デロイトトーマツ寄附講義））)	小田　展正	火2	1B366
10	2026	前期	経営学部　昼間主コース	企業分析の教育実践(副：高度教養セミナー経営学部（企業分析の教育実践）)	高田 知実	火2	1B377
11	2026	前期	経営学部　昼間主コース	証券市場（高度教養科目）(主：証券市場)	畠田　敬	火2	1B817
12	2026	第1クォーター	経営学部　昼間主コース	高度教養セミナー経営学部（大企業の新規ビジネスプランニング（合同会社デロイトトーマツ寄附講義））(主：大企業の新規ビジネスプランニング（合同会社デロイトトーマツ寄附講義))	小田　展正	火2	1B866
13	2026	前期	経営学部　昼間主コース	高度教養セミナー経営学部（企業分析の教育実践）(主：企業分析の教育実践)	高田 知実	火2	1B877
14	2026	第2クォーター	経営学部　昼間主コース	ケーススタディ：企業における問題解決と戦略思考(副：高度教養セミナー経営学部（ケーススタディ：企業における問題解決と戦略思考）)	戸梶　奈都子	火2	2B360
15	2026	第2クォーター	経営学部　昼間主コース	高度教養セミナー経営学部（ケーススタディ：企業における問題解決と戦略思考）(主：ケーススタディ：企業における問題解決と戦略思考)	戸梶　奈都子	火2	2B860
16	2026	後期	経営学部　昼間主コース	Foundations of Securities Business：From Theory to Practice(SMBC日興証券株式会社寄附講義)	西村 幸宏	火2	3B263
17	2026	後期	経営学部　昼間主コース	工業経営(副：工業経営（高度教養科目）)	宮尾 学	火2	3B302
18	2026	後期	経営学部　昼間主コース	工業経営（高度教養科目）(主：工業経営)	宮尾 学	火2	3B802
19	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー(主：初年次セミナー（学籍番号下３桁501-530))	定兼　仁	火3	1B131
20	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁560-589)(主：初年次セミナー（学籍番号下３桁501-530))	高田 知実	火3	1B133
21	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁650-679)(主：初年次セミナー（学籍番号下３桁501-530))	堀口 真司	火3,金3	1B134
22	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー(主：初年次セミナー（学籍番号下３桁501-530))	北川 教央	火3	1B135
23	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー(主：初年次セミナー（学籍番号下３桁501-530))	藤原　賢哉	火3	1B136
24	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー(主：初年次セミナー（学籍番号下３桁501-530))	角田　侑史	火3	1B137
25	2026	前期	経営学部　昼間主コース	経営管理	砂口　文兵	火3	1B201
26	2026	前期	経営学部　昼間主コース	公益事業経営(2024年度生～）(副：企業政府関係、公益事業経営（高度教養科目）、企業政府関係（高度教養科目）)	中村 絵理	火3	1B304
27	2026	前期	経営学部　昼間主コース	企業政府関係(主：公益事業経営(2024年度生～）)	中村 絵理	火3	1B397
28	2026	前期	経営学部　昼間主コース	公益事業経営（高度教養科目）(主：公益事業経営(2024年度生～）)	中村 絵理	火3	1B804
29	2026	前期	経営学部　昼間主コース	企業政府関係（高度教養科目）(主：公益事業経営(2024年度生～）)	中村 絵理	火3	1B897
30	2026	後期	経営学部　昼間主コース	管理会計	三矢　裕	火3	3B209
31	2026	後期	経営学部　昼間主コース	市場システム特殊講義（産業組織）(副：市場システム特殊講義（産業組織）（高度教養科目）)	善如　悠介	火3	3B338
32	2026	後期	経営学部　昼間主コース	市場システム特殊講義（産業組織）（高度教養科目）(主：市場システム特殊講義（産業組織）)	善如　悠介	火3	3B838
33	2026	年度	経営学部　昼間主コース	研究指導	中村 絵理	火4	1B012
34	2026	年度	経営学部　昼間主コース	研究指導	森 直哉	火4	1B018
35	2026	年度	経営学部　昼間主コース	研究指導	定兼　仁	火4	1B020
36	2026	年度	経営学部　昼間主コース	研究指導	庭本　佳子	火4	1B023
37	2026	年度	経営学部　昼間主コース	研究指導	梶原 武久	火4	1B030
38	2026	年度	経営学部　昼間主コース	研究指導	佐久間　智広	火4	1B032
39	2026	年度	経営学部　昼間主コース	研究指導	高田 知実	火4	1B034
40	2026	年度	経営学部　昼間主コース	研究指導	内田 浩史	火4	1B050
41	2026	年度	経営学部　昼間主コース	研究指導	善如　悠介	火4	1B051
42	2026	年度	経営学部　昼間主コース	研究指導	三古　展弘	火4	1B052
43	2026	年度	経営学部　昼間主コース	研究指導	畠田　敬	火4	1B053
44	2026	年度	経営学部　昼間主コース	研究指導	馬　岩	火4	1B054
45	2026	年度	経営学部　昼間主コース	研究指導	藤原　賢哉	火4	1B060
46	2026	年度	経営学部　昼間主コース	研究指導	于　キン	火4	1B061
47	2026	年度	経営学部　昼間主コース	研究指導	早木　祥夏	火4	1B063
48	2026	通年	経営学部　昼間主コース	研究指導	中村 絵理	火4	1B900
49	2026	通年	経営学部　昼間主コース	研究指導	服部　泰宏	火4	1B901
50	2026	通年	経営学部　昼間主コース	研究指導	森 直哉	火4	1B904
51	2026	通年	経営学部　昼間主コース	研究指導	音川　和久	火4	1B906
52	2026	通年	経営学部　昼間主コース	研究指導	梶原 武久	火4	1B907
53	2026	通年	経営学部　昼間主コース	研究指導	北川 教央	火4	1B908
54	2026	通年	経営学部　昼間主コース	研究指導	三矢　裕	火4	1B914
55	2026	通年	経営学部　昼間主コース	研究指導	藤原　賢哉	火4	1B920
56	2026	通年	経営学部　昼間主コース	研究指導	馬　岩	火4	1B921
57	2026	通年	経営学部　昼間主コース	研究指導	鈴木　竜太	火4	1B925
58	2026	後期	経営学部　昼間主コース	研究指導	服部　泰宏	火4	3B901
59	2026	後期	経営学部　昼間主コース	研究指導	高田 知実	火4	3B913
60	2026	後期	経営学部　昼間主コース	研究指導	梶原 武久	火4	3B914
61	2026	通年	経営学部　昼間主コース	研究指導	高田 知実	火4	3B923
62	2026	後期	経営学部　昼間主コース	研究指導	馬　岩	火4	3B926
63	2026	後期	経営学部　昼間主コース	研究指導	中村 絵理	火4	3B929
64	2026	後期	経営学部　昼間主コース	研究指導	北川 教央	火4	3B931
65	2026	前期	経営学部　昼間主コース	International Business Law I	Cristian Imazu	火5	1B173
66	2026	後期	経営学部　昼間主コース	人的資源管理(副：人的資源管理（高度教養科目）)	上林　憲雄	火6	3B301
67	2026	後期	経営学部　昼間主コース	人的資源管理（高度教養科目）(主：人的資源管理)	上林　憲雄	火6	3B801
