No.	年度	開講区分	所属	科目名	成績入力担当	曜日・時限	時間割コード
11	2026	後期	経営学部　昼間主コース	エッセンシャル経営学(副：エッセンシャル経営学（高度教養科目）)	馬場 大治	月2	3B185
12	2026	後期	経営学部　昼間主コース	Introduction to Finance	Jittima Tongurai	月2	3B253
13	2026	後期	経営学部　昼間主コース	ゲーム理論(副：ゲーム理論（高度教養科目）)	安部 浩次	月2	3B305
14	2026	後期	経営学部　昼間主コース	ゲーム理論（高度教養科目）(主：ゲーム理論)	安部 浩次	月2	3B805
15	2026	後期	経営学部　昼間主コース	エッセンシャル経営学（高度教養科目）(主：エッセンシャル経営学)	馬場 大治	月2	3B885
16	2026	後期	経営学部　昼間主コース	研究指導	畠田　敬	月2	3B919
17	2026	年度	経営学部　昼間主コース	研究指導	堀口 真司	月2	3B924
18	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁501-530)(副：初年次セミナー、初年次セミナー（学籍番号下３桁590-619)、初年次セミナー（学籍番号下３桁560-589)、初年次セミナー（学籍番号下３桁650-679)、初年次セミナー、初年次セミナー、初年次セミナー、初年次セミナー（学籍番号下３桁740-))	森 直哉	月3,火3	1B130
19	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁590-619)(主：初年次セミナー（学籍番号下３桁501-530))	砂口　文兵	月3,火3	1B132
20	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁740-)(主：初年次セミナー（学籍番号下３桁501-530))	水田　誠一郎	月3,火3	1B138
21	2026	前期	経営学部　昼間主コース	交通論	三古　展弘	月3	1B212
22	2026	第1クォーター	経営学部　昼間主コース	Entrepreneurial Mindset	戸梶　奈都子	月3,水1	1B250
23	2026	前期	経営学部　昼間主コース	個人と組織のパーパス発見セミナー	國部 克彦	月3	1B368
24	2026	第2クォーター	経営学部　昼間主コース	Overview of Corporate Financing	西村 幸宏	月3,水1	2B250
25	2026	第3クォーター	経営学部　昼間主コース	実践簿記４	玉野 里佳	月3,4	3B154
26	2026	第3クォーター	経営学部　昼間主コース	Entrepreneurial Global Strategy	戸梶　奈都子	月3,水1	3B250
27	2026	後期	経営学部　昼間主コース	リスク・マネジメント(副：リスク・マネジメント（高度教養科目）)	山崎 尚志	月3	3B316
28	2026	後期	経営学部　昼間主コース	コ・ファウンダーシップセミナー	佐藤　正和	月3	3B372
29	2026	後期	経営学部　昼間主コース	リスク・マネジメント（高度教養科目）(主：リスク・マネジメント)	山崎 尚志	月3	3B816
30	2026	第4クォーター	経営学部　昼間主コース	Portfolio Theory	西村 幸宏	月3,水1	4B250
31	2026	前期	経営学部　昼間主コース	経営科学の基礎	宮原　泰之	月4	1B163
32	2026	前期	経営学部　昼間主コース	起業指導A	佐藤　正和	月4	1B369
33	2026	第2クォーター	経営学部　昼間主コース	経営の最前線と経営学	小沢　貴史	月4	2B380
34	2026	後期	経営学部　昼間主コース	マーケティング・マネジメント(副：マーケティング・マネジメント（高度教養科目）)	結城　祥	月4	3B313
35	2026	後期	経営学部　昼間主コース	起業指導B	佐藤　正和	月4	3B369
36	2026	後期	経営学部　昼間主コース	金融リテラシーと資産形成	宮城 潮	月4	3B379
37	2026	後期	経営学部　昼間主コース	マーケティング・マネジメント（高度教養科目）(主：マーケティング・マネジメント)	結城　祥	月4	3B813
38	2026	前期	経営学部　昼間主コース	Academic Reading and Writing for Business I	Michael Bennett	月5	1B170
39	2026	前期	経営学部　昼間主コース	経営戦略	吉村　典久	月5	1B202
40	2026	後期	経営学部　昼間主コース	Academic Reading and Writing for Business Ⅱ	Michael Bennett	月5	3B170
41	2026	後期	経営学部　昼間主コース	Introduction to Accounting	翁　怡婷	月5	3B252
42	2026	第4クォーター	経営学部　昼間主コース	ビジネス価値共創	國部 克彦	月6	4B373
