No.    年度    開講区分    所属    科目名    成績入力担当    曜日・時限    時間割コード
1    2026    第1クォーター    教養教育院    心理学Ａ    野口　泰基    火1    1U001
2    2026    第1クォーター    教養教育院    教育学Ａ    山下　晃一    火1    1U007
3    2026    第1クォーター    教養教育院    文学Ｂ    米田　恵子    火1    1U015
4    2026    第1クォーター    教養教育院    芸術と文化Ａ    板倉　史明    火1    1U019
5    2026    第1クォーター    教養教育院    東洋史Ａ    村井　恭子    火1    1U027
6    2026    第1クォーター    教養教育院    アジア史Ａ    貞好 康志    火1    1U028
7    2026    第1クォーター    教養教育院    考古学Ａ    伊藤 淳史    火1    1U033
8    2026    第1クォーター    教養教育院    芸術史Ｂ    平芳 裕子    火1    1U035
9    2026    第1クォーター    教養教育院    数学Ａ    倉橋　太志    火1    1U074
10    2026    第1クォーター    教養教育院    数学Ｄ    桑村 雅隆    火1    1U078
11    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    安田　麗    火1    1U401
12    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    田村　豪    火1    1U402
13    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    石田　圭子    火1    1U403
14    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    芹澤　円    火1    1U426
15    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    永谷 益朗    火1    1U427
16    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    ADEBAHR David    火1    1U428
17    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    石田　圭子    火1    1U456
18    2026    第1クォーター    教養教育院    フランス語初級Ａ１    馬場　智也    火1    1U481
19    2026    第1クォーター    教養教育院    フランス語初級Ａ１    植村　実江    火1    1U482
20    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    川上　紘史    火1    1U501
21    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    梶原　久梨子    火1    1U502
22    2026    第1クォーター    教養教育院    中国語初級Ａ１    中野　尚美    火1    1U551
23    2026    第1クォーター    教養教育院    中国語初級Ａ１    馮　時    火1    1U552
24    2026    第1クォーター    教養教育院    中国語初級Ａ１    易　星星    火1    1U553
25    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　迪    火1    1U554
26    2026    第1クォーター    教養教育院    中国語初級Ａ１    付 瑞    火1    1U555
27    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　凱僑    火1    1U556
28    2026    第1クォーター    教養教育院    中国語初級Ａ１    アルチャ    火1    1U557
29    2026    第1クォーター    教養教育院    中国語初級Ａ１    阿　栄娜    火1    1U558
30    2026    第1クォーター    教養教育院    ロシア語初級Ａ１    中野　悠希    火1    1U641
31    2026    前期    教養教育院    健康・スポーツ科学実習基礎    小坂　美保    火1    1U673
32    2026    前期    教養教育院    健康・スポーツ科学実習基礎    益冨 真子    火1    1U674
33    2026    前期    教養教育院    健康・スポーツ科学実習基礎    早田　亘輝    火1    1U675
34    2026    第1クォーター    教養教育院    微分積分１    山田　智宏    火1    1U751
35    2026    第1クォーター    教養教育院    微分積分１    太田 泰広    火1    1U752
36    2026    第1クォーター    教養教育院    微分積分１    河田　祥太郎    火1    1U753
37    2026    第1クォーター    教養教育院    微分積分１    桔梗 宏孝    火1    1U754
38    2026    第1クォーター    教養教育院    微分積分１    藤 健太    火1    1U755
39    2026    第1クォーター    教養教育院    微分積分１ Z（学番下3桁001～110）    佐治 健太郎    火1    1U756
40    2026    第1クォーター    教養教育院    微分積分１ Z（学番下3桁：111～）    影山 康夫    火1    1U757
41    2026    第1クォーター    教養教育院    微分積分１    森田　健    火1    1U758
42    2026    第1クォーター    教養教育院    数理統計１    森谷　義哉    火1    1U766
43    2026    第1クォーター    教養教育院    数理統計１    阪本　雄二    火1    1U767
44    2026    第1クォーター    教養教育院    情報基礎    大野　麻子    火1    1U8B1
45    2026    第1クォーター    教養教育院    情報基礎    村尾 元    火1    1U8B2
46    2026    第2クォーター    教養教育院    心理学Ａ    柳澤　邦昭    火1    2U001
47    2026    第2クォーター    教養教育院    教育学Ａ    山口　悦司    火1    2U007
48    2026    第2クォーター    教養教育院    文学Ｂ    米田　恵子    火1    2U015
49    2026    第2クォーター    教養教育院    芸術と文化Ａ    板倉　史明    火1    2U019
50    2026    第2クォーター    教養教育院    日本史Ｂ    長 志珠絵    火1    2U026
51    2026    第2クォーター    教養教育院    東洋史Ａ    村井　恭子    火1    2U027
52    2026    第2クォーター    教養教育院    アジア史Ｂ    貞好 康志    火1    2U028
53    2026    第2クォーター    教養教育院    西洋史Ａ    西又　悠    火1    2U030
54    2026    第2クォーター    教養教育院    考古学Ｂ    伊藤 淳史    火1    2U033
55    2026    第2クォーター    教養教育院    芸術史Ｂ    平芳 裕子    火1    2U035
56    2026    第2クォーター    教養教育院    数学Ａ    倉橋　太志    火1    2U075
57    2026    第2クォーター    教養教育院    数学Ｄ    桑村 雅隆    火1    2U079
58    2026    第2クォーター    教養教育院    化学Ａ    今石 浩正    火1    2U081
59    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    安田　麗    火1    2U401
60    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    田村　豪    火1    2U402
61    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    石田　圭子    火1    2U403
62    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    芹澤　円    火1    2U426
63    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    永谷 益朗    火1    2U427
64    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    ADEBAHR David    火1    2U428
65    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    石田　圭子    火1    2U456
66    2026    第2クォーター    教養教育院    フランス語初級Ａ２    馬場　智也    火1    2U481
67    2026    第2クォーター    教養教育院    フランス語初級Ａ２    植村　実江    火1    2U482
68    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    川上　紘史    火1    2U501
69    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    梶原　久梨子    火1    2U502
70    2026    第2クォーター    教養教育院    中国語初級Ａ２    中野　尚美    火1    2U551
71    2026    第2クォーター    教養教育院    中国語初級Ａ２    馮　時    火1    2U552
72    2026    第2クォーター    教養教育院    中国語初級Ａ２    易　星星    火1    2U553
73    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　迪    火1    2U554
74    2026    第2クォーター    教養教育院    中国語初級Ａ２    付 瑞    火1    2U555
75    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　凱僑    火1    2U556
76    2026    第2クォーター    教養教育院    中国語初級Ａ２    アルチャ    火1    2U557
77    2026    第2クォーター    教養教育院    中国語初級Ａ２    阿　栄娜    火1    2U558
78    2026    第2クォーター    教養教育院    ロシア語初級Ａ２    中野　悠希    火1    2U641
79    2026    第2クォーター    教養教育院    微分積分２    山田　智宏    火1    2U751
80    2026    第2クォーター    教養教育院    微分積分２    太田 泰広    火1    2U752
81    2026    第2クォーター    教養教育院    微分積分２    河田　祥太郎    火1    2U753
82    2026    第2クォーター    教養教育院    微分積分２    桔梗 宏孝    火1    2U754
83    2026    第2クォーター    教養教育院    微分積分２    藤 健太    火1    2U755
84    2026    第2クォーター    教養教育院    微分積分２ Z（学番下3桁001～110）    佐治 健太郎    火1    2U756
85    2026    第2クォーター    教養教育院    微分積分２ Z（学番下3桁：111～）    影山 康夫    火1    2U757
86    2026    第2クォーター    教養教育院    微分積分２    森田　健    火1    2U758
87    2026    第2クォーター    教養教育院    数理統計２    森谷　義哉    火1    2U766
88    2026    第2クォーター    教養教育院    数理統計２    阪本　雄二    火1    2U767
89    2026    第3クォーター    教養教育院    経済学Ｂ    橋本　賢一    火1    3U042
90    2026    第3クォーター    教養教育院    越境する文化    小笠原 博毅    火1    3U050
91    2026    第3クォーター    教養教育院    現代の経済Ａ    石田　章    火1    3U056
92    2026    第3クォーター    教養教育院    教育と社会    葛城　浩一    火1    3U062
93    2026    第3クォーター    教養教育院    生物学Ａ    深城 英弘    火1    3U065
94    2026    第3クォーター    教養教育院    生物学Ｃ    上井　進也    火1    3U068
95    2026    第3クォーター    教養教育院    数学Ａ    澤　正憲    火1    3U070
96    2026    第3クォーター    教養教育院    化学Ａ    武智　恭世    火1    3U077
97    2026    第3クォーター    教養教育院    惑星学Ｂ    金子　克哉    火1    3U082
98    2026    第3クォーター    教養教育院    情報学Ａ    仁田 功一    火1    3U084
99    2026    第3クォーター    教養教育院    現代物理学が描く世界    竹内 康雄    火1    3U087
100    2026    第3クォーター    教養教育院    身近な物理法則    小手川 恒    火1    3U088
101    2026    第3クォーター    教養教育院    生命科学Ａ    片田　竜一    火1    3U089
102    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    安田　麗    火1    3U401
103    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    田村　豪    火1    3U402
104    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    新川　匠郎    火1    3U403
105    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    芹澤　円    火1    3U426
106    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    ADEBAHR David    火1    3U427
107    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    永谷 益朗    火1    3U428
108    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    新川　匠郎    火1    3U456
109    2026    第3クォーター    教養教育院    フランス語初級Ａ３    石田　雄樹    火1    3U481
110    2026    第3クォーター    教養教育院    フランス語初級Ａ３    馬場　智也    火1    3U482
111    2026    第3クォーター    教養教育院    フランス語初級Ａ３    植村　実江    火1    3U483
112    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    川上　紘史    火1    3U501
113    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    石田　雄樹    火1    3U531
114    2026    第3クォーター    教養教育院    中国語初級Ａ３    易　星星    火1    3U551
115    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　迪    火1    3U552
116    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　凱僑    火1    3U553
117    2026    第3クォーター    教養教育院    中国語初級Ａ３    阿　栄娜    火1    3U554
118    2026    第3クォーター    教養教育院    中国語初級Ａ３    付 瑞    火1    3U555
119    2026    第3クォーター    教養教育院    中国語初級Ａ３    曾　麗紅    火1    3U556
120    2026    第3クォーター    教養教育院    中国語初級Ａ３    李　玥    火1    3U557
121    2026    第3クォーター    教養教育院    中国語初級Ａ３    孫　芸珊    火1    3U558
122    2026    第3クォーター    教養教育院    中国語初級Ａ３    アルチャ    火1    3U559
123    2026    第3クォーター    教養教育院    ロシア語初級Ａ３    中野　悠希    火1    3U641
124    2026    第3クォーター    教養教育院    微分積分３    森田　健    火1    3U766
125    2026    第3クォーター    教養教育院    微分積分３    檜垣　充朗    火1    3U767
126    2026    第4クォーター    教養教育院    経済学Ａ    片山　由将    火1    4U039
127    2026    第4クォーター    教養教育院    越境する文化    深川　宏樹    火1    4U047
128    2026    第4クォーター    教養教育院    国家と法    中田　達也    火1    4U052
129    2026    第4クォーター    教養教育院    現代の経済Ａ    石田　章    火1    4U054
130    2026    第4クォーター    教養教育院    生物学Ａ    源 利文    火1    4U060
131    2026    第4クォーター    教養教育院    生物学Ｃ    辻　かおる    火1    4U063
132    2026    第4クォーター    教養教育院    数学Ａ    澤　正憲    火1    4U064
133    2026    第4クォーター    教養教育院    化学Ａ    武智　恭世    火1    4U071
134    2026    第4クォーター    教養教育院    惑星学Ａ    樫村　博基    火1    4U075
135    2026    第4クォーター    教養教育院    情報学Ｂ    仁田 功一    火1    4U078
136    2026    第4クォーター    教養教育院    現代物理学が描く世界    竹内 康雄    火1    4U081
137    2026    第4クォーター    教養教育院    身近な物理法則    小手川 恒    火1    4U082
138    2026    第4クォーター    教養教育院    生命科学Ｂ    片田　竜一    火1    4U083
139    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    安田　麗    火1    4U401
140    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    田村　豪    火1    4U402
141    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    新川　匠郎    火1    4U403
142    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    芹澤　円    火1    4U426
143    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    ADEBAHR David    火1    4U427
144    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    永谷 益朗    火1    4U428
145    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    新川　匠郎    火1    4U456
146    2026    第4クォーター    教養教育院    フランス語初級Ａ４    石田　雄樹    火1    4U481
147    2026    第4クォーター    教養教育院    フランス語初級Ａ４    馬場　智也    火1    4U482
148    2026    第4クォーター    教養教育院    フランス語初級Ａ４    植村　実江    火1    4U483
149    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    川上　紘史    火1    4U501
150    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    石田　雄樹    火1    4U531
151    2026    第4クォーター    教養教育院    中国語初級Ａ４    易　星星    火1    4U551
152    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　迪    火1    4U552
153    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　凱僑    火1    4U553
154    2026    第4クォーター    教養教育院    中国語初級Ａ４    阿　栄娜    火1    4U554
155    2026    第4クォーター    教養教育院    中国語初級Ａ４    付 瑞    火1    4U555
156    2026    第4クォーター    教養教育院    中国語初級Ａ４    曾　麗紅    火1    4U556
157    2026    第4クォーター    教養教育院    中国語初級Ａ４    李　玥    火1    4U557
158    2026    第4クォーター    教養教育院    中国語初級Ａ４    孫　芸珊    火1    4U558
159    2026    第4クォーター    教養教育院    中国語初級Ａ４    アルチャ    火1    4U559
160    2026    第4クォーター    教養教育院    ロシア語初級Ａ４    中野　悠希    火1    4U641
161    2026    第4クォーター    教養教育院    微分積分４    森田　健    火1    4U766
162    2026    第4クォーター    教養教育院    微分積分４    檜垣　充朗    火1    4U767
163    2026    第1クォーター    教養教育院    経済学Ｂ    片山　三男    火2    1U044
164    2026    第1クォーター    教養教育院    経営学    三井　泉    火2    1U050
165    2026    第1クォーター    教養教育院    現代社会論Ｂ    片桐　恵子    火2    1U055
166    2026    第1クォーター    教養教育院    越境する文化    小笠原 博毅    火2    1U056
167    2026    第1クォーター    教養教育院    生活環境と技術    横内　陳正    火2    1U057
168    2026    第1クォーター    教養教育院    政治と社会    井口　克郎    火2    1U059
169    2026    第1クォーター    教養教育院    国家と法    中田　達也    火2    1U062
170    2026    第1クォーター    教養教育院    現代の経済Ａ    酒井　裕規    火2    1U064
171    2026    第1クォーター    教養教育院    医学Ａ    児玉　裕三    火2    1U068
172    2026    第1クォーター    教養教育院    数学Ｃ    岡部　恭幸    火2    1U077
173    2026    第1クォーター    教養教育院    化学Ｂ    青山　泰三    火2    1U081
174    2026    第1クォーター    教養教育院    惑星学Ａ    吉岡　祥一    火2    1U082
175    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    安田　麗    火2    1U404
176    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    田村　豪    火2    1U405
177    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    石田　圭子    火2    1U406
178    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    芹澤　円    火2    1U429
179    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    ADEBAHR David    火2    1U430
180    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    永谷 益朗    火2    1U431
181    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    石田　圭子    火2    1U457
182    2026    第1クォーター    教養教育院    フランス語初級Ａ１    石田　雄樹    火2    1U483
183    2026    第1クォーター    教養教育院    フランス語初級Ａ１    馬場　智也    火2    1U484
184    2026    第1クォーター    教養教育院    フランス語初級Ａ１    植村　実江    火2    1U485
185    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    川上　紘史    火2    1U503
186    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    梶原　久梨子    火2    1U504
187    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    石田　雄樹    火2    1U531
188    2026    第1クォーター    教養教育院    中国語初級Ａ１    小野　絵理    火2    1U559
189    2026    第1クォーター    教養教育院    中国語初級Ａ１    中野　尚美    火2    1U560
190    2026    第1クォーター    教養教育院    中国語初級Ａ１    易　星星    火2    1U561
191    2026    第1クォーター    教養教育院    中国語初級Ａ１    アルチャ    火2    1U563
192    2026    第1クォーター    教養教育院    中国語初級Ａ１    劉　燕子    火2    1U564
193    2026    第1クォーター    教養教育院    中国語初級Ａ１    段　飛虹    火2    1U565
194    2026    第1クォーター    教養教育院    中国語初級Ａ１    付 瑞    火2    1U566
195    2026    第1クォーター    教養教育院    中国語初級Ａ１    曾　麗紅    火2    1U567
196    2026    第1クォーター    教養教育院    中国語初級Ａ１    馮　時    火2    1U568
197    2026    第1クォーター    教養教育院    ロシア語初級Ａ１    中野　悠希    火2    1U642
198    2026    前期    教養教育院    健康・スポーツ科学実習基礎    小坂　美保    火2    1U677
199    2026    前期    教養教育院    健康・スポーツ科学実習基礎    益冨 真子    火2    1U678
200    2026    前期    教養教育院    健康・スポーツ科学実習基礎    早田　亘輝    火2    1U679
201    2026    第1クォーター    教養教育院    微分積分１    河田　祥太郎    火2    1U759
202    2026    第1クォーター    教養教育院    微分積分１    メヒア　ディエゴ    火2    1U760
203    2026    第1クォーター    教養教育院    微分積分１    伊藤 健一    火2    1U761
204    2026    第1クォーター    教養教育院    微分積分入門１ Ｂ(学番下3桁：501-590)    影山 康夫    火2    1U771
205    2026    第1クォーター    教養教育院    微分積分入門１ Ｂ(学番下3桁591-680)    太田 泰広    火2    1U772
206    2026    第1クォーター    教養教育院    微分積分入門１ Ｂ(学番下3桁681-)    森田　健    火2    1U773
207    2026    第1クォーター    教養教育院    微分積分入門１ Ｅ(学番下3桁001-090)    若生　将史    火2    1U774
208    2026    第1クォーター    教養教育院    微分積分入門１ Ｅ(学番下3桁091-180)    藤 健太    火2    1U775
209    2026    第1クォーター    教養教育院    微分積分入門１ Ｅ(学番下3桁181-)    ラスマン ウェイン    火2    1U776
210    2026    第1クォーター    教養教育院    微分積分入門１    吉岡 康太    火2    1U777
211    2026    第1クォーター    教養教育院    微分積分入門１    石井 克幸    火2    1U778
212    2026    第1クォーター    教養教育院    微分積分入門１    本田　あおい    火2    1U779
213    2026    第1クォーター    教養教育院    微分積分入門１    山添　隆志    火2    1U780
214    2026    第2クォーター    教養教育院    経済学Ａ    片山　三男    火2    2U041
215    2026    第2クォーター    教養教育院    経営学    三井　泉    火2    2U047
216    2026    第2クォーター    教養教育院    現代社会論Ｂ    増本　康平    火2    2U051
217    2026    第2クォーター    教養教育院    越境する文化    小笠原 博毅    火2    2U052
218    2026    第2クォーター    教養教育院    生活環境と技術    大野 朋子    火2    2U053
219    2026    第2クォーター    教養教育院    政治と社会    安岡 正晴    火2    2U056
220    2026    第2クォーター    教養教育院    国家と法    堀口　悟郎    火2    2U059
221    2026    第2クォーター    教養教育院    現代の経済Ａ    石田　章    火2    2U060
222    2026    第2クォーター    教養教育院    現代の経済Ｂ    井上 武    火2    2U063
223    2026    第2クォーター    教養教育院    教育と社会    葛城　浩一    火2    2U066
224    2026    第2クォーター    教養教育院    医学Ｂ    児玉　裕三    火2    2U069
225    2026    第2クォーター    教養教育院    化学Ｂ    江原 靖人    火2    2U082
226    2026    第2クォーター    教養教育院    阪神・淡路大震災と都市の安全    橘　伸也    火2    2U094
227    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    安田　麗    火2    2U404
228    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    田村　豪    火2    2U405
229    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    石田　圭子    火2    2U406
230    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    芹澤　円    火2    2U429
231    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    ADEBAHR David    火2    2U430
232    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    永谷 益朗    火2    2U431
233    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    石田　圭子    火2    2U457
234    2026    第2クォーター    教養教育院    フランス語初級Ａ２    石田　雄樹    火2    2U483
235    2026    第2クォーター    教養教育院    フランス語初級Ａ２    馬場　智也    火2    2U484
236    2026    第2クォーター    教養教育院    フランス語初級Ａ２    植村　実江    火2    2U485
237    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    川上　紘史    火2    2U503
238    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    梶原　久梨子    火2    2U504
239    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    石田　雄樹    火2    2U531
240    2026    第2クォーター    教養教育院    中国語初級Ａ２    小野　絵理    火2    2U559
241    2026    第2クォーター    教養教育院    中国語初級Ａ２    中野　尚美    火2    2U560
242    2026    第2クォーター    教養教育院    中国語初級Ａ２    易　星星    火2    2U561
243    2026    第2クォーター    教養教育院    中国語初級Ａ２    アルチャ    火2    2U563
244    2026    第2クォーター    教養教育院    中国語初級Ａ２    劉　燕子    火2    2U564
245    2026    第2クォーター    教養教育院    中国語初級Ａ２    段　飛虹    火2    2U565
246    2026    第2クォーター    教養教育院    中国語初級Ａ２    付 瑞    火2    2U566
247    2026    第2クォーター    教養教育院    中国語初級Ａ２    曾　麗紅    火2    2U567
248    2026    第2クォーター    教養教育院    中国語初級Ａ２    馮　時    火2    2U568
249    2026    第2クォーター    教養教育院    ロシア語初級Ａ２    中野　悠希    火2    2U642
250    2026    第2クォーター    教養教育院    微分積分２    河田　祥太郎    火2    2U759
251    2026    第2クォーター    教養教育院    微分積分２    メヒア　ディエゴ    火2    2U760
252    2026    第2クォーター    教養教育院    微分積分２    伊藤 健一    火2    2U761
253    2026    第2クォーター    教養教育院    微分積分入門２ Ｂ(学番下3桁：501-590)    影山 康夫    火2    2U771
254    2026    第2クォーター    教養教育院    微分積分入門２ Ｂ(学番下3桁：591-680)    太田 泰広    火2    2U772
255    2026    第2クォーター    教養教育院    微分積分入門２ Ｂ(学番下3桁：681-)    森田　健    火2    2U773
256    2026    第2クォーター    教養教育院    微分積分入門２ Ｅ(学番下3桁：001-090)    若生　将史    火2    2U774
257    2026    第2クォーター    教養教育院    微分積分入門２ Ｅ(学番下3桁：091-180)    藤 健太    火2    2U775
258    2026    第2クォーター    教養教育院    微分積分入門２ Ｅ(学番下3桁：181-)    ラスマン ウェイン    火2    2U776
259    2026    第2クォーター    教養教育院    微分積分入門２    吉岡 康太    火2    2U777
260    2026    第2クォーター    教養教育院    微分積分入門２    石井 克幸    火2    2U778
261    2026    第2クォーター    教養教育院    微分積分入門２    本田　あおい    火2    2U779
262    2026    第2クォーター    教養教育院    微分積分入門２    山添　隆志    火2    2U780
263    2026    第3クォーター    教養教育院    教育学Ｂ    近田　政博    火2    3U010
264    2026    第3クォーター    教養教育院    生物学Ａ    塚本　寿夫    火2    3U066
265    2026    第3クォーター    教養教育院    物理学Ａ    伊藤　真之    火2    3U076
266    2026    第3クォーター    教養教育院    化学Ｂ    大西 洋    火2    3U079
267    2026    第3クォーター    教養教育院    惑星学Ａ    はしもと　じょーじ    火2    3U081
268    2026    第3クォーター    教養教育院    情報学Ａ    寺田　努    火2    3U085
269    2026    第3クォーター    教養教育院    食と健康Ａ    榊原　啓之    火2    3U096
270    2026    第3クォーター    教養教育院    科学技術と社会Ａ    浅野 等    火2    3U119
271    2026    第3クォーター    教養教育院    科学技術と社会Ｃ    橘　伸也    火2    3U120
272    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    安田　麗    火2    3U404
273    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    田村　豪    火2    3U405
274    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    新川　匠郎    火2    3U406
275    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    芹澤　円    火2    3U429
276    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    永谷 益朗    火2    3U430
277    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    ADEBAHR David    火2    3U431
278    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    新川　匠郎    火2    3U457
279    2026    第3クォーター    教養教育院    フランス語初級Ａ３    馬場　智也    火2    3U484
280    2026    第3クォーター    教養教育院    フランス語初級Ａ３    植村　実江    火2    3U485
281    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    川上　紘史    火2    3U503
282    2026    第3クォーター    教養教育院    中国語初級Ａ３    馮　時    火2    3U560
283    2026    第3クォーター    教養教育院    中国語初級Ａ３    段　飛虹    火2    3U561
284    2026    第3クォーター    教養教育院    中国語初級Ａ３    付 瑞    火2    3U562
285    2026    第3クォーター    教養教育院    中国語初級Ａ３    哈斯高娃    火2    3U564
286    2026    第3クォーター    教養教育院    中国語初級Ａ３    易　星星    火2    3U565
287    2026    第3クォーター    教養教育院    中国語初級Ａ３    劉　燕子    火2    3U566
288    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　暁    火2    3U567
289    2026    第3クォーター    教養教育院    ロシア語初級Ａ３    髙田　映介    火2    3U642
290    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    石原　暢    火2    3U670
291    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    益冨 真子    火2    3U671
292    2026    第3クォーター    教養教育院    微分積分３    吉岡 康太    火2    3U768
293    2026    第3クォーター    教養教育院    微分積分３    河田　祥太郎    火2    3U769
294    2026    第3クォーター    教養教育院    微分積分３    森田　健    火2    3U770
295    2026    第3クォーター    教養教育院    微分積分３    増淵 泉    火2    3U771
296    2026    第3クォーター    教養教育院    微分積分３    谷口 隆    火2    3U772
297    2026    第3クォーター    教養教育院    微分積分３　Z（学番下3桁：001～110）    石井 克幸    火2    3U773
298    2026    第3クォーター    教養教育院    微分積分３　Z（学番下3桁：111～）    尾形 尚子    火2    3U774
299    2026    第3クォーター    教養教育院    微分積分３    影山 康夫    火2    3U775
300    2026    第3クォーター    教養教育院    数理統計１    阪本　雄二    火2    3U781
301    2026    第4クォーター    教養教育院    教育学Ｂ    教員未定    火2    4U009
302    2026    第4クォーター    教養教育院    生物学Ａ    池田　健一    火2    4U061
303    2026    第4クォーター    教養教育院    物理学Ｂ    伊藤　真之    火2    4U070
304    2026    第4クォーター    教養教育院    化学Ｂ    富永 圭介    火2    4U073
305    2026    第4クォーター    教養教育院    惑星学Ａ    松野　哲男    火2    4U076
306    2026    第4クォーター    教養教育院    情報学Ｂ    寺田　努    火2    4U079
307    2026    第4クォーター    教養教育院    食と健康Ｂ    榊原　啓之    火2    4U090
308    2026    第4クォーター    教養教育院    科学技術と社会Ｂ    神野　伊策    火2    4U107
309    2026    第4クォーター    教養教育院    科学技術と社会Ｄ    三木　朋広    火2    4U108
310    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    安田　麗    火2    4U404
311    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    田村　豪    火2    4U405
312    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    新川　匠郎    火2    4U406
313    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    芹澤　円    火2    4U429
314    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    永谷 益朗    火2    4U430
315    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    ADEBAHR David    火2    4U431
316    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    新川　匠郎    火2    4U457
317    2026    第4クォーター    教養教育院    フランス語初級Ａ４    馬場　智也    火2    4U484
318    2026    第4クォーター    教養教育院    フランス語初級Ａ４    植村　実江    火2    4U485
319    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    川上　紘史    火2    4U503
320    2026    第4クォーター    教養教育院    中国語初級Ａ４    馮　時    火2    4U560
321    2026    第4クォーター    教養教育院    中国語初級Ａ４    段　飛虹    火2    4U561
322    2026    第4クォーター    教養教育院    中国語初級Ａ４    付 瑞    火2    4U562
323    2026    第4クォーター    教養教育院    中国語初級Ａ４    哈斯高娃    火2    4U564
324    2026    第4クォーター    教養教育院    中国語初級Ａ４    易　星星    火2    4U565
325    2026    第4クォーター    教養教育院    中国語初級Ａ４    劉　燕子    火2    4U566
326    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　暁    火2    4U567
327    2026    第4クォーター    教養教育院    ロシア語初級Ａ４    髙田　映介    火2    4U642
328    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    石原　暢    火2    4U670
329    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    益冨 真子    火2    4U671
330    2026    第4クォーター    教養教育院    微分積分４    吉岡 康太    火2    4U768
331    2026    第4クォーター    教養教育院    微分積分４    河田　祥太郎    火2    4U769
332    2026    第4クォーター    教養教育院    微分積分４    森田　健    火2    4U770
333    2026    第4クォーター    教養教育院    微分積分４    増淵 泉    火2    4U771
334    2026    第4クォーター    教養教育院    微分積分４    谷口 隆    火2    4U772
335    2026    第4クォーター    教養教育院    微分積分４　Z（学番下3桁：001～110）    石井 克幸    火2    4U773
336    2026    第4クォーター    教養教育院    微分積分４　Z（学番下3桁：111～）    尾形 尚子    火2    4U774
337    2026    第4クォーター    教養教育院    微分積分４    影山 康夫    火2    4U775
338    2026    第4クォーター    教養教育院    数理統計２    阪本　雄二    火2    4U781
339    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    橋木 郁子    火3    1U407
340    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    北川 順一    火3    1U408
341    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    Bjoern Kasper    火3    1U432
342    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    中村 俊子    火3    1U433
343    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    橋木 郁子    火3    1U458
344    2026    第1クォーター    教養教育院    フランス語初級Ａ１    廣田　大地    火3    1U486
345    2026    第1クォーター    教養教育院    フランス語初級Ａ１    笠木　丈    火3    1U487
346    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    Christophe Garrabet    火3    1U505
347    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    Vieu Johanna    火3    1U506
348    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    橋本　まや香    火3    1U507
349    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    廣田　大地    火3    1U532
350    2026    第1クォーター    教養教育院    中国語初級Ａ１    小野　絵理    火3    1U570
351    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　暁    火3    1U571
352    2026    第1クォーター    教養教育院    中国語初級Ａ１    段　飛虹    火3    1U572
353    2026    第1クォーター    教養教育院    中国語初級Ａ１    劉　燕子    火3    1U573
354    2026    第1クォーター    教養教育院    中国語初級Ｂ１    高橋　康徳    火3    1U591
355    2026    第1クォーター    教養教育院    中国語初級Ｂ１    谷川 真一    火3    1U592
356    2026    第1クォーター    教養教育院    ロシア語初級Ａ１    岡野　要    火3    1U643
357    2026    第1クォーター    教養教育院    基礎有機化学１    三ツ沼　治信    火3    1U831
358    2026    第1クォーター    教養教育院    化学実験１    竹中 慎治    火3,4    1U833
359    2026    第1クォーター    教養教育院    情報基礎    村尾 元    火3    1U8A1
360    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    橋木 郁子    火3    2U407
361    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    北川 順一    火3    2U408
362    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    Bjoern Kasper    火3    2U432
363    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    中村 俊子    火3    2U433
364    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    橋木 郁子    火3    2U458
365    2026    第2クォーター    教養教育院    フランス語初級Ａ２    廣田　大地    火3    2U486
366    2026    第2クォーター    教養教育院    フランス語初級Ａ２    笠木　丈    火3    2U487
367    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    Christophe Garrabet    火3    2U505
368    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    Vieu Johanna    火3    2U506
369    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    橋本　まや香    火3    2U507
370    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    廣田　大地    火3    2U532
371    2026    第2クォーター    教養教育院    中国語初級Ａ２    小野　絵理    火3    2U570
372    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　暁    火3    2U571
373    2026    第2クォーター    教養教育院    中国語初級Ａ２    段　飛虹    火3    2U572
374    2026    第2クォーター    教養教育院    中国語初級Ａ２    劉　燕子    火3    2U573
375    2026    第2クォーター    教養教育院    中国語初級Ｂ２    高橋　康徳    火3    2U591
376    2026    第2クォーター    教養教育院    中国語初級Ｂ２    谷川 真一    火3    2U592
377    2026    第2クォーター    教養教育院    ロシア語初級Ａ２    岡野　要    火3    2U643
378    2026    第2クォーター    教養教育院    基礎有機化学２    三ツ沼　治信    火3    2U831
379    2026    第2クォーター    教養教育院    化学実験２    宇野 知秀    火3,4    2U833
380    2026    第3クォーター    教養教育院    多言語セミナー１（ウクライナ語）(主：多言語セミナー１（ウクライナ語）)    岡野　要    火3    3G113
381    2026    第3クォーター    教養教育院    多言語セミナー１（ウクライナ語）(副：多言語セミナー１（ウクライナ語）)    岡野　要    火3    3U113
382    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    林 良子    火3    3U407
383    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    北川 順一    火3    3U408
384    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    Bjoern Kasper    火3    3U432
385    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    中村 俊子    火3    3U433
386    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    林 良子    火3    3U458
387    2026    第3クォーター    教養教育院    フランス語初級Ａ３    中條　健志    火3    3U486
388    2026    第3クォーター    教養教育院    フランス語初級Ａ３    笠木　丈    火3    3U487
389    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    Christophe Garrabet    火3    3U505
390    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    Vieu Johanna    火3    3U506
391    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    橋本　まや香    火3    3U507
392    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    中條　健志    火3    3U532
393    2026    第3クォーター    教養教育院    中国語初級Ａ３    曾　麗紅    火3    3U568
394    2026    第3クォーター    教養教育院    中国語初級Ａ３    小野　絵理    火3    3U569
395    2026    第3クォーター    教養教育院    中国語初級Ａ３    馮　時    火3    3U570
396    2026    第3クォーター    教養教育院    中国語初級Ａ３    哈斯高娃    火3    3U572
397    2026    第3クォーター    教養教育院    中国語初級Ａ３    劉　燕子    火3    3U573
398    2026    第3クォーター    教養教育院    中国語初級Ｂ３    谷川 真一    火3    3U592
399    2026    第3クォーター    教養教育院    ロシア語初級Ａ３    髙田　映介    火3    3U643
400    2026    第3クォーター    教養教育院    微分積分３    太田 泰広    火3    3U776
401    2026    第3クォーター    教養教育院    数理統計１　T機械（学番下3桁：523-)    貝野　友祐    火3    3U782
402    2026    第3クォーター    教養教育院    数理統計１　Ｔ機械(学番下3桁：501-522)，Ａ    阪本　雄二    火3    3U783
403    2026    第3クォーター    教養教育院    数理統計１　Z（学番下3桁：001～110）    福山 克司    火3    3U784
404    2026    第3クォーター    教養教育院    数理統計１　Z（学番下3桁：111～）    本田　あおい    火3    3U785
405    2026    第3クォーター    教養教育院    連続体力学基礎    久保木　一浩    火3    3U805
406    2026    第3クォーター    教養教育院    化学実験１    高橋 一志    火3,4    3U828
407    2026    第4クォーター    教養教育院    多言語セミナー２（ウクライナ語）(主：多言語セミナー２（ウクライナ語）)    岡野　要    火3    4G104
408    2026    第4クォーター    教養教育院    多言語セミナー２（ウクライナ語）(副：多言語セミナー２（ウクライナ語）)    岡野　要    火3    4U104
409    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    林 良子    火3    4U407
410    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    北川 順一    火3    4U408
411    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    Bjoern Kasper    火3    4U432
412    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    中村 俊子    火3    4U433
413    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    林 良子    火3    4U458
414    2026    第4クォーター    教養教育院    フランス語初級Ａ４    中條　健志    火3    4U486
415    2026    第4クォーター    教養教育院    フランス語初級Ａ４    笠木　丈    火3    4U487
416    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    Christophe Garrabet    火3    4U505
417    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    Vieu Johanna    火3    4U506
418    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    橋本　まや香    火3    4U507
419    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    中條　健志    火3    4U532
420    2026    第4クォーター    教養教育院    中国語初級Ａ４    曾　麗紅    火3    4U568
421    2026    第4クォーター    教養教育院    中国語初級Ａ４    小野　絵理    火3    4U569
422    2026    第4クォーター    教養教育院    中国語初級Ａ４    馮　時    火3    4U570
423    2026    第4クォーター    教養教育院    中国語初級Ａ４    哈斯高娃    火3    4U572
424    2026    第4クォーター    教養教育院    中国語初級Ａ４    劉　燕子    火3    4U573
425    2026    第4クォーター    教養教育院    中国語初級Ｂ４    谷川 真一    火3    4U592
426    2026    第4クォーター    教養教育院    ロシア語初級Ａ４    髙田　映介    火3    4U643
427    2026    第4クォーター    教養教育院    微分積分４    太田 泰広    火3    4U776
428    2026    第4クォーター    教養教育院    数理統計２　T機械（学番下3桁：523-)    貝野　友祐    火3    4U782
429    2026    第4クォーター    教養教育院    数理統計２　Ｔ機械(学番下3桁：501-522)，Ａ    阪本　雄二    火3    4U783
430    2026    第4クォーター    教養教育院    数理統計２　Z（学番下3桁：001～110）    福山 克司    火3    4U784
431    2026    第4クォーター    教養教育院    数理統計２　Z（学番下3桁：111～）    本田　あおい    火3    4U785
432    2026    第4クォーター    教養教育院    化学実験２    高橋 一志    火3,4    4U828
433    2026    第1クォーター    教養教育院    多言語セミナー１（韓国語）(主：多言語セミナー１（韓国語）)    任　哉玩    火4    1G098
434    2026    第1クォーター    教養教育院    多言語セミナー１（韓国語）(副：多言語セミナー１（韓国語）)    任　哉玩    火4    1U098
435    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    北川 順一    火4    1U409
436    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    橋木 郁子    火4    1U410
437    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    Bjoern Kasper    火4    1U434
438    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    中村 俊子    火4    1U435
439    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    橋木 郁子    火4    1U459
440    2026    第1クォーター    教養教育院    フランス語初級Ａ１    笠木　丈    火4    1U488
441    2026    第1クォーター    教養教育院    フランス語初級Ａ１    礒谷　有亮    火4    1U489
442    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    Vieu Johanna    火4    1U508
443    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    中條　健志    火4    1U509
444    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    橋本　まや香    火4    1U510
445    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    礒谷　有亮    火4    1U533
446    2026    第1クォーター    教養教育院    中国語初級Ａ１    曾　麗紅    火4    1U574
447    2026    第1クォーター    教養教育院    中国語初級Ａ１    アルチャ    火4    1U575
448    2026    第1クォーター    教養教育院    中国語初級Ａ１    小野　絵理    火4    1U577
449    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　暁    火4    1U578
450    2026    第1クォーター    教養教育院    中国語初級Ａ１    馮　時    火4    1U579
451    2026    第1クォーター    教養教育院    中国語初級Ａ１    段　飛虹    火4    1U580
452    2026    第1クォーター    教養教育院    中国語初級Ａ１    劉　燕子    火4    1U581
453    2026    第1クォーター    教養教育院    中国語初級Ｂ１    付 瑞    火4    1U593
454    2026    第1クォーター    教養教育院    中国語初級Ｂ１    李　玥    火4    1U625
455    2026    第1クォーター    教養教育院    中国語中級Ｃ１    高橋　康徳    火4    1U628
456    2026    第1クォーター    教養教育院    ロシア語初級Ａ１    平嶌　寛大    火4    1U644
457    2026    第1クォーター    教養教育院    力学基礎１    園田　英徳    火4    1U798
458    2026    第1クォーター    教養教育院    力学基礎１    久保木　一浩    火4    1U799
459    2026    第1クォーター    教養教育院    力学基礎１    伊藤 博通    火4    1U800
460    2026    第1クォーター    教養教育院    力学基礎１    松野　研    火4    1U801
461    2026    第1クォーター    教養教育院    力学基礎１　Z　学籍番号：奇数    岩本 雄二    火4    1U802
462    2026    第1クォーター    教養教育院    力学基礎１　Z　学籍番号：偶数    武田 実    火4    1U803
463    2026    第1クォーター    教養教育院    力学基礎１    多田 明夫    火4    1U804
464    2026    第1クォーター    教養教育院    力学基礎１    大道 英二    火4    1U805
465    2026    第1クォーター    教養教育院    力学基礎１    周 敏にゅう    火4    1U806
466    2026    第1クォーター    教養教育院    力学基礎１    朝日　重雄    火4    1U807
467    2026    第1クォーター    教養教育院    力学基礎１    山田　暉馨    火4    1U808
468    2026    第1クォーター    教養教育院    情報基礎    村尾 元    火4    1U8H3
469    2026    第2クォーター    教養教育院    多言語セミナー２（韓国語）(主：多言語セミナー２（韓国語）)    任　哉玩    火4    2G104
470    2026    第2クォーター    教養教育院    多言語セミナー２（韓国語）(副：多言語セミナー２（韓国語）)    任　哉玩    火4    2U104
471    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    北川 順一    火4    2U409
472    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    橋木 郁子    火4    2U410
473    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    Bjoern Kasper    火4    2U434
474    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    中村 俊子    火4    2U435
475    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    橋木 郁子    火4    2U459
476    2026    第2クォーター    教養教育院    フランス語初級Ａ２    笠木　丈    火4    2U488
477    2026    第2クォーター    教養教育院    フランス語初級Ａ２    礒谷　有亮    火4    2U489
478    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    Vieu Johanna    火4    2U508
479    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    中條　健志    火4    2U509
480    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    橋本　まや香    火4    2U510
481    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    礒谷　有亮    火4    2U533
482    2026    第2クォーター    教養教育院    中国語初級Ａ２    曾　麗紅    火4    2U574
483    2026    第2クォーター    教養教育院    中国語初級Ａ２    アルチャ    火4    2U575
484    2026    第2クォーター    教養教育院    中国語初級Ａ２    小野　絵理    火4    2U577
485    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　暁    火4    2U578
486    2026    第2クォーター    教養教育院    中国語初級Ａ２    馮　時    火4    2U579
487    2026    第2クォーター    教養教育院    中国語初級Ａ２    段　飛虹    火4    2U580
488    2026    第2クォーター    教養教育院    中国語初級Ａ２    劉　燕子    火4    2U581
489    2026    第2クォーター    教養教育院    中国語初級Ｂ２    付 瑞    火4    2U593
490    2026    第2クォーター    教養教育院    中国語初級Ｂ２    李　玥    火4    2U625
491    2026    第2クォーター    教養教育院    中国語中級Ｃ２    高橋　康徳    火4    2U628
492    2026    第2クォーター    教養教育院    ロシア語初級Ａ２    平嶌　寛大    火4    2U644
493    2026    第2クォーター    教養教育院    力学基礎２    園田　英徳    火4    2U798
494    2026    第2クォーター    教養教育院    力学基礎２    久保木　一浩    火4    2U799
495    2026    第2クォーター    教養教育院    力学基礎２    伊藤 博通    火4    2U800
496    2026    第2クォーター    教養教育院    力学基礎２    松野　研    火4    2U801
497    2026    第2クォーター    教養教育院    力学基礎２　Z　学籍番号：奇数    岩本 雄二    火4    2U802
498    2026    第2クォーター    教養教育院    力学基礎２　Z　学籍番号：偶数    武田 実    火4    2U803
499    2026    第2クォーター    教養教育院    力学基礎２    多田 明夫    火4    2U804
500    2026    第2クォーター    教養教育院    力学基礎２    大道 英二    火4    2U805
501    2026    第2クォーター    教養教育院    力学基礎２    周 敏にゅう    火4    2U806
502    2026    第2クォーター    教養教育院    力学基礎２    朝日　重雄    火4    2U807
503    2026    第2クォーター    教養教育院    力学基礎２    山田　暉馨    火4    2U808
504    2026    第3クォーター    教養教育院    多言語セミナー３（韓国語）(主：多言語セミナー３（韓国語）)    任　哉玩    火4    3G110
505    2026    第3クォーター    教養教育院    多文化共修セミナー（台湾文化）(主：多文化共修セミナー（台湾文化）)    余　玟欣    火4    3G126
506    2026    第3クォーター    教養教育院    外国語セミナーＡ（中国語）(主：外国語セミナーＡ（中国語）)    谷川 真一    火4    3G633
507    2026    第3クォーター    教養教育院    多言語セミナー３（韓国語）(副：多言語セミナー３（韓国語）)    任　哉玩    火4    3U110
508    2026    第3クォーター    教養教育院    社会と人権Ｃ    村中 泰子    火4,5    3U116
509    2026    第3クォーター    教養教育院    多文化共修セミナー（台湾文化）(副：多文化共修セミナー（台湾文化）)    余　玟欣    火4    3U126
510    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    北川 順一    火4    3U409
511    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    石田　圭子    火4    3U410
512    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    Bjoern Kasper    火4    3U434
513    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    中村 俊子    火4    3U435
514    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    石田　圭子    火4    3U459
515    2026    第3クォーター    教養教育院    フランス語初級Ａ３    笠木　丈    火4    3U488
516    2026    第3クォーター    教養教育院    フランス語初級Ａ３    礒谷　有亮    火4    3U489
517    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    Vieu Johanna    火4    3U508
518    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    中條　健志    火4    3U509
519    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    橋本　まや香    火4    3U510
520    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    礒谷　有亮    火4    3U533
521    2026    第3クォーター    教養教育院    中国語初級Ａ３    高橋　康徳    火4    3U574
522    2026    第3クォーター    教養教育院    中国語初級Ａ３    アルチャ    火4    3U575
523    2026    第3クォーター    教養教育院    中国語初級Ａ３    段　飛虹    火4    3U576
524    2026    第3クォーター    教養教育院    中国語初級Ａ３    小野　絵理    火4    3U578
525    2026    第3クォーター    教養教育院    中国語初級Ａ３    曾　麗紅    火4    3U579
526    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　凱僑    火4    3U580
527    2026    第3クォーター    教養教育院    中国語初級Ａ３    馮　時    火4    3U581
528    2026    第3クォーター    教養教育院    中国語初級Ａ３    哈斯高娃    火4    3U582
529    2026    第3クォーター    教養教育院    中国語初級Ａ３    劉　燕子    火4    3U583
530    2026    第3クォーター    教養教育院    外国語セミナーＡ（中国語）(副：外国語セミナーＡ（中国語）)    谷川 真一    火4    3U633
531    2026    第3クォーター    教養教育院    ロシア語初級Ａ３    平嶌　寛大    火4    3U644
532    2026    第3クォーター    教養教育院    電磁気学基礎１    谷　篤史    火4    3U796
533    2026    第3クォーター    教養教育院    電磁気学基礎１    赤澤 輝彦    火4    3U797
534    2026    第3クォーター    教養教育院    電磁気学基礎１    伏屋　雄紀    火4    3U798
535    2026    第3クォーター    教養教育院    電磁気学基礎１    本間　浩章    火4    3U799
536    2026    第4クォーター    教養教育院    多言語セミナー４（韓国語）(主：多言語セミナー４（韓国語）)    任　哉玩    火4    4G102
537    2026    第4クォーター    教養教育院    外国語セミナーＢ（中国語）(主：外国語セミナーＢ（中国語）)    谷川 真一    火4    4G633
538    2026    第4クォーター    教養教育院    多言語セミナー４（韓国語）(副：多言語セミナー４（韓国語）)    任　哉玩    火4    4U102
539    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    北川 順一    火4    4U409
540    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    石田　圭子    火4    4U410
541    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    Bjoern Kasper    火4    4U434
542    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    中村 俊子    火4    4U435
543    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    石田　圭子    火4    4U459
544    2026    第4クォーター    教養教育院    フランス語初級Ａ４    笠木　丈    火4    4U488
545    2026    第4クォーター    教養教育院    フランス語初級Ａ４    礒谷　有亮    火4    4U489
546    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    Vieu Johanna    火4    4U508
547    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    中條　健志    火4    4U509
548    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    橋本　まや香    火4    4U510
549    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    礒谷　有亮    火4    4U533
550    2026    第4クォーター    教養教育院    中国語初級Ａ４    高橋　康徳    火4    4U574
551    2026    第4クォーター    教養教育院    中国語初級Ａ４    アルチャ    火4    4U575
552    2026    第4クォーター    教養教育院    中国語初級Ａ４    段　飛虹    火4    4U576
553    2026    第4クォーター    教養教育院    中国語初級Ａ４    小野　絵理    火4    4U578
554    2026    第4クォーター    教養教育院    中国語初級Ａ４    曾　麗紅    火4    4U579
555    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　凱僑    火4    4U580
556    2026    第4クォーター    教養教育院    中国語初級Ａ４    馮　時    火4    4U581
557    2026    第4クォーター    教養教育院    中国語初級Ａ４    哈斯高娃    火4    4U582
558    2026    第4クォーター    教養教育院    中国語初級Ａ４    劉　燕子    火4    4U583
559    2026    第4クォーター    教養教育院    外国語セミナーＢ（中国語）(副：外国語セミナーＢ（中国語）)    谷川 真一    火4    4U633
560    2026    第4クォーター    教養教育院    ロシア語初級Ａ４    平嶌　寛大    火4    4U644
561    2026    第4クォーター    教養教育院    電磁気学基礎２    谷　篤史    火4    4U796
562    2026    第4クォーター    教養教育院    電磁気学基礎２    赤澤 輝彦    火4    4U797
563    2026    第4クォーター    教養教育院    電磁気学基礎２    伏屋　雄紀    火4    4U798
564    2026    第4クォーター    教養教育院    電磁気学基礎２    本間　浩章    火4    4U799
565    2026    第1クォーター    教養教育院    多言語セミナー１（韓国語）(主：多言語セミナー１（韓国語）)    任　哉玩    火5    1G099
566    2026    第1クォーター    教養教育院    多言語セミナー１（ハンガリー語）(主：多言語セミナー１（ハンガリー語）)    簗瀬　さやか    火5    1G109
567    2026    第1クォーター    教養教育院    多言語セミナー１（韓国語）(副：多言語セミナー１（韓国語）)    任　哉玩    火5    1U099
568    2026    第1クォーター    教養教育院    多言語セミナー１（ハンガリー語）(副：多言語セミナー１（ハンガリー語）)    簗瀬　さやか    火5    1U109
569    2026    第1クォーター    教養教育院    データサイエンス基礎学    藤　博之    火5    1U111
570    2026    第1クォーター    教養教育院    微分積分３【再履修】    大川　領    火5    1U782
571    2026    第1クォーター    教養教育院    物理学入門    松野　研    火5    1U796
572    2026    第2クォーター    教養教育院    多言語セミナー２（韓国語）(主：多言語セミナー２（韓国語）)    任　哉玩    火5    2G105
573    2026    第2クォーター    教養教育院    多言語セミナー２（ハンガリー語）(主：多言語セミナー２（ハンガリー語）)    簗瀬　さやか    火5    2G119
574    2026    第2クォーター    教養教育院    多言語セミナー２（韓国語）(副：多言語セミナー２（韓国語）)    任　哉玩    火5    2U105
575    2026    第2クォーター    教養教育院    価値創造論Ｂ    鶴田 宏樹    火5    2U113
576    2026    第2クォーター    教養教育院    多言語セミナー２（ハンガリー語）(副：多言語セミナー２（ハンガリー語）)    簗瀬　さやか    火5    2U119
577    2026    第2クォーター    教養教育院    データサイエンス基礎学    藤　博之    火5    2U120
578    2026    第2クォーター    教養教育院    微分積分４【再履修】    大川　領    火5    2U782
579    2026    第3クォーター    教養教育院    多言語セミナー３（ラテン語）(主：多言語セミナー３（ラテン語）)    中村　満耶    火5    3G111
580    2026    第3クォーター    教養教育院    科学技術と倫理    池田　健人    火5    3U034
581    2026    第3クォーター    教養教育院    環境学入門Ａ    堀家　匠平    火5    3U093
582    2026    第3クォーター    教養教育院    データサイエンス概論Ａ    伊藤　真理    火5    3U101
583    2026    第3クォーター    教養教育院    多言語セミナー３（ラテン語）(副：多言語セミナー３（ラテン語）)    中村　満耶    火5    3U111
584    2026    第3クォーター    教養教育院    ドイツ語初級ＳＡ３    安田　麗    火5    3U451
585    2026    第3クォーター    教養教育院    フランス語初級ＳＡ３    廣田　大地    火5    3U521
586    2026    第3クォーター    教養教育院    中国語初級ＳＡ３    高橋　康徳    火5    3U589
587    2026    第3クォーター    教養教育院    微分積分入門１    藤 健太    火5    3U788
588    2026    第3クォーター    教養教育院    微分積分１【再履修】    河田　祥太郎    火5    3U789
589    2026    第4クォーター    教養教育院    多言語セミナー４（ラテン語）(主：多言語セミナー４（ラテン語）)    中村　満耶    火5    4G103
590    2026    第4クォーター    教養教育院    科学技術と倫理    池田　健人    火5    4U034
591    2026    第4クォーター    教養教育院    環境学入門Ｂ    堀家　匠平    火5    4U087
592    2026    第4クォーター    教養教育院    データサイエンス概論Ｂ    坂本　尚久    火5    4U093
593    2026    第4クォーター    教養教育院    多言語セミナー４（ラテン語）(副：多言語セミナー４（ラテン語）)    中村　満耶    火5    4U103
594    2026    第4クォーター    教養教育院    ドイツ語初級ＳＡ４    安田　麗    火5    4U451
595    2026    第4クォーター    教養教育院    フランス語初級ＳＡ４    廣田　大地    火5    4U521
596    2026    第4クォーター    教養教育院    中国語初級ＳＡ４    高橋　康徳    火5    4U589
597    2026    第4クォーター    教養教育院    微分積分入門２    藤 健太    火5    4U788
598    2026    第4クォーター    教養教育院    微分積分２【再履修】    河田　祥太郎    火5    4U789
＜ 月/ 火/ 水/ 木/ 金/ 土/ 日/ 他/ ＞
ページTOPへ