No.	年度	開講区分	所属	科目名	成績入力担当	曜日・時限	時間割コード
1	2026	第1クォーター	経営学部　昼間主コース	初年次セミナー（学籍番号下３桁650-679)(主：初年次セミナー（学籍番号下３桁501-530))	堀口 真司	火3,金3	1B134
2	2026	前期	経営学部　昼間主コース	会計学基礎論(副：会計学基礎論)	北川 教央	金1	1B102
3	2026	前期	経営学部　昼間主コース	会計学基礎論(主：会計学基礎論)	北川 教央	金1	1B112
4	2026	前期	経営学部　昼間主コース	金融機関(副：金融機関（高度教養科目）)	内田 浩史	金1	1B315
5	2026	前期	経営学部　昼間主コース	金融機関（高度教養科目）(主：金融機関)	内田 浩史	金1	1B815
6	2026	後期	経営学部　昼間主コース	経営学特殊講義（組織の数理分析）	宮原　泰之	金1	3B375
7	2026	前期	経営学部　昼間主コース	経営データ分析（会計）	佐久間　智広	金2	1B161
8	2026	前期	経営学部　昼間主コース	簿記	清水　泰洋	金2	1B207
9	2026	前期	経営学部　昼間主コース	Advanced Study in Interantional Trade	馬　岩	金2	1B257
10	2026	後期	経営学部　昼間主コース	経営史	西村　成弘	金2	3B203
11	2026	後期	経営学部　昼間主コース	経営統計	分寺　杏介	金2	3B205
12	2026	後期	経営学部　昼間主コース	会計学特殊講義（財務諸表分析）(副：会計学特殊講義（財務諸表分析）（高度教養科目）)	北川 教央	金2	3B336
13	2026	後期	経営学部　昼間主コース	会計学特殊講義（財務諸表分析）（高度教養科目）(主：会計学特殊講義（財務諸表分析）)	北川 教央	金2	3B836
14	2026	前期	経営学部　昼間主コース	経営データ分析（入門演習）	畠田　敬	金3	1B164
15	2026	第2クォーター	経営学部　昼間主コース	経営データ分析【不動産】（（株）三井住友トラスト基礎研究所寄附講義）	本田　朋史	金3	2B166
16	2026	第2クォーター	経営学部　昼間主コース	The Role of Asset Management in the Future(あおぞら投信株式会社寄附講義)	西村 幸宏	金3	2B263
17	2026	後期	経営学部　昼間主コース	市場システム基礎論(副：市場システム基礎論)	松井 建二	金3	3B103
18	2026	後期	経営学部　昼間主コース	市場システム基礎論(主：市場システム基礎論)	松井 建二	金3	3B113
19	2026	後期	経営学部　昼間主コース	社会環境会計(副：社会環境会計（高度教養科目）)	堀口 真司	金3	3B311
20	2026	後期	経営学部　昼間主コース	経営学特殊講義（計量分析）	溝渕　健一	金3	3B374
21	2026	第3クォーター	経営学部　昼間主コース	グローバル企業へのタックス・コンサルティング(副：高度教養セミナー経営学部（グローバル企業へのタックス・コンサルティング）)	清水　泰洋	金3,4	3B378
22	2026	後期	経営学部　昼間主コース	社会環境会計（高度教養科目）(主：社会環境会計)	堀口 真司	金3	3B811
23	2026	第3クォーター	経営学部　昼間主コース	高度教養セミナー経営学部（グローバル企業へのタックス・コンサルティング）(主：グローバル企業へのタックス・コンサルティング)	清水　泰洋	金3,4	3B878
24	2026	年度	経営学部　昼間主コース	研究指導	西村　成弘	金4	1B022
25	2026	年度	経営学部　昼間主コース	研究指導	分寺　杏介	金4	1B024
26	2026	年度	経営学部　昼間主コース	研究指導	溝渕　健一	金4	1B026
27	2026	年度	経営学部　昼間主コース	研究指導	清水　泰洋	金4	1B033
28	2026	通年	経営学部　昼間主コース	研究指導	原　泰史	金4	1B912
29	2026	第3クォーター	経営学部　昼間主コース	ビジネス価値共創	國部 克彦	金4	3B373
30	2026	後期	経営学部　昼間主コース	研究指導	清水　泰洋	金4	3B925
31	2026	第4クォーター	経営学部　昼間主コース	経営データ分析（プログラミング）	中島　忠博	金4	4B168
32	2026	第4クォーター	経営学部　昼間主コース	リーダーシップ開発入門(副：高度教養セミナー経営学部（リーダーシップ開発入門）)	服部　泰宏	金4,5	4B367
33	2026	第4クォーター	経営学部　昼間主コース	高度教養セミナー経営学部（リーダーシップ開発入門）(主：リーダーシップ開発入門)	服部　泰宏	金4,5	4B867
34	2026	後期	経営学部　昼間主コース	金融システム	藤原　賢哉	金5	3B211
35	2026	後期	経営学部　昼間主コース	Introduction to Marketing	于　キン	金5	3B255
36	2026	後期	経営学部　昼間主コース	顧客関係管理(副：顧客関係管理（高度教養科目）)	森村 文一	金5	3B314
37	2026	後期	経営学部　昼間主コース	顧客関係管理（高度教養科目）(主：顧客関係管理)	森村 文一	金5	3B814
38	2026	第4クォーター	経営学部　昼間主コース	起業と経営学	宮尾 学	金6	4B374
