No.	年度	開講区分	所属	科目名	成績入力担当	曜日・時限	時間割コード
1	2026	前期	経営学部　昼間主コース	税務会計(副：税務会計（高度教養科目）)	安間　陽加	木1	1B309
2	2026	前期	経営学部　昼間主コース	税務会計（高度教養科目）(主：税務会計)	安間　陽加	木1	1B809
3	2026	第2クォーター	経営学部　昼間主コース	外国書講読(戸梶Ⅰ)	戸梶　奈都子	木1,2	2B230
4	2026	前期	経営学部　昼間主コース	エッセンシャル会計学(副：エッセンシャル会計学（高度教養科目）)	増村　紀子	木2	1B186
5	2026	前期	経営学部　昼間主コース	国際会計(副：国際会計（高度教養科目）)	與三野 禎倫	木2	1B308
6	2026	前期	経営学部　昼間主コース	国際会計（高度教養科目）(主：国際会計)	與三野 禎倫	木2	1B808
7	2026	前期	経営学部　昼間主コース	エッセンシャル会計学（高度教養科目）(主：エッセンシャル会計学)	増村　紀子	木2	1B886
8	2026	後期	経営学部　昼間主コース	経営データ分析（経営管理）	原　泰史	木2	3B160
9	2026	後期	経営学部　昼間主コース	財務会計	尾関　規正	木2	3B208
10	2026	第1クォーター	経営学部　昼間主コース	Capstone Preparation (Real-World Application)	戸梶　奈都子	木3	1B251
11	2026	前期	経営学部　昼間主コース	戦略マネジメント(副：戦略マネジメント（高度教養科目）)	原田　勉	木3	1B303
12	2026	前期	経営学部　昼間主コース	事業の創造と承継	小沢　貴史	木3	1B370
13	2026	前期	経営学部　昼間主コース	戦略マネジメント（高度教養科目）(主：戦略マネジメント)	原田　勉	木3	1B803
14	2026	後期	経営学部　昼間主コース	マーケティング	吉田　満梨	木3	3B210
15	2026	後期	経営学部　昼間主コース	外国文献講義(郭)	郭　チャリ	木3	3B262
16	2026	後期	経営学部　昼間主コース	流通システム(副：流通システム（高度教養科目）)	田頭　拓己	木3	3B312
17	2026	第3クォーター	経営学部　昼間主コース	経営学入門演習(副：経営学入門演習)	西村 幸宏	木3	3B319
18	2026	第4クォーター	経営学部　昼間主コース	経営学入門演習(主：経営学入門演習)	西村 幸宏	木3	4B320
19	2026	年度	経営学部　昼間主コース	研究指導	松嶋　登	木4	1B014
20	2026	年度	経営学部　昼間主コース	研究指導	小沢　貴史	木4	1B015
21	2026	年度	経営学部　昼間主コース	研究指導	原　泰史	木4	1B019
22	2026	年度	経営学部　昼間主コース	研究指導	原田　勉	木4	1B025
23	2026	年度	経営学部　昼間主コース	研究指導	北川 教央	木4	1B031
24	2026	年度	経営学部　昼間主コース	研究指導	音川　和久	木4	1B038
25	2026	年度	経営学部　昼間主コース	研究指導	黒木　淳	木4	1B040
26	2026	年度	経営学部　昼間主コース	研究指導	田頭　拓己	木4	1B056
27	2026	年度	経営学部　昼間主コース	研究指導	山崎 尚志	木4	1B057
28	2026	前期	経営学部　昼間主コース	コーポレートファイナンス	森 直哉	木4	1B206
29	2026	通年	経営学部　昼間主コース	研究指導	安部 浩次	木4	1B905
30	2026	前期	経営学部　昼間主コース	研究指導	三古　展弘	木4	1B910
31	2026	通年	経営学部　昼間主コース	研究指導	三古　展弘	木4	1B917
32	2026	通年	経営学部　昼間主コース	研究指導	森村 文一	木4	1B923
33	2026	通年	経営学部　昼間主コース	研究指導	松嶋　登	木4	1B926
34	2026	通年	経営学部　昼間主コース	研究指導	佐久間　智広	木4	1B931
35	2026	通年	経営学部　昼間主コース	研究指導	西村　成弘	木4	1B947
36	2026	後期	経営学部　昼間主コース	流通システム（高度教養科目）(主：流通システム)	田頭　拓己	木4	3B812
37	2026	年度	経営学部　昼間主コース	研究指導	梶原 武久	木4	3B915
38	2026	後期	経営学部　昼間主コース	研究指導	佐久間　智広	木4	3B918
39	2026	後期	経営学部　昼間主コース	会計学特殊講義（公会計）	黒木　淳	木5	3B337
