No.    年度    開講区分    所属    科目名    成績入力担当    曜日・時限    時間割コード
1    2026    第1クォーター    教養教育院    芸術と文化Ｂ    大橋　完太郎    木1    1U022
2    2026    第1クォーター    教養教育院    法学Ｂ    馬場　健一    木1    1U039
3    2026    第1クォーター    教養教育院    健康科学Ａ    安田 尚史    木1    1U069
4    2026    第1クォーター    教養教育院    生物学Ａ    石崎 公庸    木1    1U070
5    2026    第1クォーター    教養教育院    生物学Ｃ    坂山 英俊    木1    1U073
6    2026    第1クォーター    教養教育院    数学Ａ    ラスマン ウェイン    木1    1U075
7    2026    第1クォーター    教養教育院    物理学Ａ    松野　研    木1    1U079
8    2026    第1クォーター    教養教育院    惑星学Ｂ    山崎 和仁    木1    1U083
9    2026    第1クォーター    教養教育院    情報学Ａ    浦久保 孝光    木1    1U085
10    2026    第1クォーター    教養教育院    食と健康Ａ    金丸 研吾    木1    1U092
11    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    衣笠　太朗    木1    1U411
12    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    新川　匠郎    木1    1U412
13    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    柴　亜矢子    木1    1U413
14    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    横田 一哉    木1    1U436
15    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    橋木 郁子    木1    1U437
16    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    Bjoern Kasper    木1    1U438
17    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    衣笠　太朗    木1    1U460
18    2026    第1クォーター    教養教育院    フランス語初級Ａ１    中畑　寛之    木1    1U490
19    2026    第1クォーター    教養教育院    フランス語初級Ａ１    池田　信虎    木1    1U491
20    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    川口 陽子    木1    1U511
21    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    武内 英公子    木1    1U512
22    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    釣 馨    木1    1U513
23    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    中畑　寛之    木1    1U534
24    2026    第1クォーター    教養教育院    中国語初級Ｂ１    付 瑞    木1    1U594
25    2026    第1クォーター    教養教育院    中国語初級Ｂ１    畢　奇    木1    1U595
26    2026    第1クォーター    教養教育院    中国語初級Ｂ１    傍島　史奈    木1    1U596
27    2026    第1クォーター    教養教育院    中国語初級Ｂ１    夏　麒    木1    1U597
28    2026    第1クォーター    教養教育院    中国語初級Ｂ１    陳　凱僑    木1    1U598
29    2026    第1クォーター    教養教育院    中国語初級Ｂ１    高　茜    木1    1U599
30    2026    第1クォーター    教養教育院    中国語初級Ｂ１    陳　迪    木1    1U601
31    2026    第1クォーター    教養教育院    中国語初級Ｂ１    桂　小蘭    木1    1U602
32    2026    第1クォーター    教養教育院    中国語初級Ｂ１    姫　梅    木1    1U603
33    2026    第1クォーター    教養教育院    ロシア語初級Ｂ１    高島　尚生    木1    1U651
34    2026    前期    教養教育院    健康・スポーツ科学実習基礎    前田 正登    木1    1U687
35    2026    前期    教養教育院    健康・スポーツ科学実習基礎    伊藤 克広    木1    1U688
36    2026    前期    教養教育院    健康・スポーツ科学実習基礎    益冨 真子    木1    1U689
37    2026    前期    教養教育院    健康・スポーツ科学実習基礎    水澤 克子    木1    1U690
38    2026    第1クォーター    教養教育院    線形代数１    桑村 雅隆    木1    1U731
39    2026    第1クォーター    教養教育院    線形代数１    大須賀 昇    木1    1U732
40    2026    第1クォーター    教養教育院    線形代数１    嘉田　勝    木1    1U733
41    2026    第1クォーター    教養教育院    線形代数１    太田 泰広    木1    1U734
42    2026    第2クォーター    教養教育院    芸術と文化Ｂ    大橋　完太郎    木1    2U022
43    2026    第2クォーター    教養教育院    健康科学Ｂ    林 敦子    木1    2U070
44    2026    第2クォーター    教養教育院    生物学Ａ    相原　悠介    木1    2U071
45    2026    第2クォーター    教養教育院    生物学Ｃ    末次　健司    木1    2U074
46    2026    第2クォーター    教養教育院    数学Ａ    ラスマン ウェイン    木1    2U076
47    2026    第2クォーター    教養教育院    物理学Ｂ    松野　研    木1    2U080
48    2026    第2クォーター    教養教育院    惑星学Ａ    山本　由弦    木1    2U083
49    2026    第2クォーター    教養教育院    情報学Ｂ    浦久保 孝光    木1    2U086
50    2026    第2クォーター    教養教育院    生物学Ｄ    石井 弘明    木1    2U089
51    2026    第2クォーター    教養教育院    国際協力の現状と課題Ａ    大内　勇也    木1    2U092
52    2026    第2クォーター    教養教育院    食と健康Ｂ    金丸 研吾    木1    2U093
53    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    衣笠　太朗    木1    2U411
54    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    新川　匠郎    木1    2U412
55    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    柴　亜矢子    木1    2U413
56    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    横田 一哉    木1    2U436
57    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    橋木 郁子    木1    2U437
58    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    Bjoern Kasper    木1    2U438
59    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    衣笠　太朗    木1    2U460
60    2026    第2クォーター    教養教育院    フランス語初級Ａ２    中畑　寛之    木1    2U490
61    2026    第2クォーター    教養教育院    フランス語初級Ａ２    池田　信虎    木1    2U491
62    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    川口 陽子    木1    2U511
63    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    武内 英公子    木1    2U512
64    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    釣 馨    木1    2U513
65    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    中畑　寛之    木1    2U534
66    2026    第2クォーター    教養教育院    中国語初級Ｂ２    付 瑞    木1    2U594
67    2026    第2クォーター    教養教育院    中国語初級Ｂ２    畢　奇    木1    2U595
68    2026    第2クォーター    教養教育院    中国語初級Ｂ２    傍島　史奈    木1    2U596
69    2026    第2クォーター    教養教育院    中国語初級Ｂ２    夏　麒    木1    2U597
70    2026    第2クォーター    教養教育院    中国語初級Ｂ２    陳　凱僑    木1    2U598
71    2026    第2クォーター    教養教育院    中国語初級Ｂ２    高　茜    木1    2U599
72    2026    第2クォーター    教養教育院    中国語初級Ｂ２    陳　迪    木1    2U601
73    2026    第2クォーター    教養教育院    中国語初級Ｂ２    桂　小蘭    木1    2U602
74    2026    第2クォーター    教養教育院    中国語初級Ｂ２    姫　梅    木1    2U603
75    2026    第2クォーター    教養教育院    ロシア語初級Ｂ２    高島　尚生    木1    2U651
76    2026    第2クォーター    教養教育院    線形代数２    桑村 雅隆    木1    2U731
77    2026    第2クォーター    教養教育院    線形代数２    大須賀 昇    木1    2U732
78    2026    第2クォーター    教養教育院    線形代数２    嘉田　勝    木1    2U733
79    2026    第2クォーター    教養教育院    線形代数２    太田 泰広    木1    2U734
80    2026    後期    教養教育院    国際協力アクティブ・ラーニングＡ(主：Statistics)    高橋　新吾    木1    3G104
81    2026    第3クォーター    教養教育院    保健学Ａ    亀岡 正典    木1    3U064
82    2026    第3クォーター    教養教育院    生物学Ｂ    伊藤　俊樹    木1    3U067
83    2026    第3クォーター    教養教育院    生物学Ｃ    丑丸 敦史    木1    3U069
84    2026    第3クォーター    教養教育院    数学Ｄ    メヒア　ディエゴ    木1    3U073
85    2026    第3クォーター    教養教育院    化学Ａ    武智　恭世    木1    3U078
86    2026    第3クォーター    教養教育院    化学Ｂ    西野　孝    木1    3U080
87    2026    第3クォーター    教養教育院    惑星学Ｂ    清杉　孝司    木1    3U083
88    2026    第3クォーター    教養教育院    情報学Ａ    小林 太    木1    3U086
89    2026    第3クォーター    教養教育院    カタチの文化学    野中 哲士    木1    3U090
90    2026    第3クォーター    教養教育院    生物資源と農業Ａ    石川 亮    木1    3U091
91    2026    後期    教養教育院    国際協力アクティブ・ラーニングＡ(主：Statistics)    高橋　新吾    木1    3U104
92    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    衣笠　太朗    木1    3U411
93    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    馬場　綾香    木1    3U412
94    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    柴　亜矢子    木1    3U413
95    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    横田 一哉    木1    3U436
96    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    橋木 郁子    木1    3U437
97    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    Bjoern Kasper    木1    3U438
98    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    衣笠　太朗    木1    3U460
99    2026    第3クォーター    教養教育院    フランス語初級Ａ３    中畑　寛之    木1    3U490
100    2026    第3クォーター    教養教育院    フランス語初級Ａ３    池田　信虎    木1    3U491
101    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    川口 陽子    木1    3U511
102    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    武内 英公子    木1    3U512
103    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    釣 馨    木1    3U513
104    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    中畑　寛之    木1    3U534
105    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　凱僑    木1    3U586
106    2026    第3クォーター    教養教育院    中国語初級Ｂ３    高　茜    木1    3U593
107    2026    第3クォーター    教養教育院    中国語初級Ｂ３    孫　芸珊    木1    3U594
108    2026    第3クォーター    教養教育院    中国語初級Ｂ３    陳　迪    木1    3U595
109    2026    第3クォーター    教養教育院    中国語初級Ｂ３    姫　梅    木1    3U596
110    2026    第3クォーター    教養教育院    中国語初級Ｂ３    傍島　史奈    木1    3U598
111    2026    第3クォーター    教養教育院    中国語初級Ｂ３    畢　奇    木1    3U599
112    2026    第3クォーター    教養教育院    中国語初級Ｂ３    桂　小蘭    木1    3U600
113    2026    第3クォーター    教養教育院    中国語初級Ｂ３    夏　麒    木1    3U601
114    2026    第3クォーター    教養教育院    ロシア語初級Ｂ３    高島　尚生    木1    3U651
115    2026    第3クォーター    教養教育院    線形代数入門１ Ｂ(学番下3桁：501-590)    本田　あおい    木1    3U741
116    2026    第3クォーター    教養教育院    線形代数入門１ Ｂ(学番下3桁：591-680)    森本　和輝    木1    3U742
117    2026    第3クォーター    教養教育院    線形代数入門１ Ｂ(学番下3桁：681-)    高坂 良史    木1    3U743
118    2026    第3クォーター    教養教育院    線形代数入門１ Ｅ(学番下3桁：001-090)    倉橋　太志    木1    3U744
119    2026    第3クォーター    教養教育院    線形代数入門１ Ｅ(学番下3桁：091-180)    大須賀 昇    木1    3U745
120    2026    第3クォーター    教養教育院    線形代数入門１ Ｅ(学番下3桁：181-)    影山 康夫    木1    3U746
121    2026    第3クォーター    教養教育院    線形代数３    佐治 健太郎    木1    3U751
122    2026    第3クォーター    教養教育院    線形代数３    山田　智宏    木1    3U752
123    2026    第4クォーター    教養教育院    社会生活と法    幡野　弘樹    木1    4U051
124    2026    第4クォーター    教養教育院    保健学Ｂ    橘　吉寿    木1    4U059
125    2026    第4クォーター    教養教育院    生物学Ｂ    中嶋 昭雄    木1    4U062
126    2026    第4クォーター    教養教育院    数学Ｄ    メヒア　ディエゴ    木1    4U067
127    2026    第4クォーター    教養教育院    化学Ａ    武智　恭世    木1    4U072
128    2026    第4クォーター    教養教育院    化学Ｂ    西野　孝    木1    4U074
129    2026    第4クォーター    教養教育院    惑星学Ｂ    大槻 圭史    木1    4U077
130    2026    第4クォーター    教養教育院    情報学Ｂ    小林 太    木1    4U080
131    2026    第4クォーター    教養教育院    生物学Ｄ    奥田　昇    木1    4U084
132    2026    第4クォーター    教養教育院    生物資源と農業Ｂ    石川 亮    木1    4U085
133    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    衣笠　太朗    木1    4U411
134    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    馬場　綾香    木1    4U412
135    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    柴　亜矢子    木1    4U413
136    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    横田 一哉    木1    4U436
137    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    橋木 郁子    木1    4U437
138    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    Bjoern Kasper    木1    4U438
139    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    衣笠　太朗    木1    4U460
140    2026    第4クォーター    教養教育院    フランス語初級Ａ４    中畑　寛之    木1    4U490
141    2026    第4クォーター    教養教育院    フランス語初級Ａ４    池田　信虎    木1    4U491
142    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    川口 陽子    木1    4U511
143    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    武内 英公子    木1    4U512
144    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    釣 馨    木1    4U513
145    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    中畑　寛之    木1    4U534
146    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　凱僑    木1    4U586
147    2026    第4クォーター    教養教育院    中国語初級Ｂ４    高　茜    木1    4U593
148    2026    第4クォーター    教養教育院    中国語初級Ｂ４    孫　芸珊    木1    4U594
149    2026    第4クォーター    教養教育院    中国語初級Ｂ４    陳　迪    木1    4U595
150    2026    第4クォーター    教養教育院    中国語初級Ｂ４    姫　梅    木1    4U596
151    2026    第4クォーター    教養教育院    中国語初級Ｂ４    傍島　史奈    木1    4U598
152    2026    第4クォーター    教養教育院    中国語初級Ｂ４    畢　奇    木1    4U599
153    2026    第4クォーター    教養教育院    中国語初級Ｂ４    桂　小蘭    木1    4U600
154    2026    第4クォーター    教養教育院    中国語初級Ｂ４    夏　麒    木1    4U601
155    2026    第4クォーター    教養教育院    ロシア語初級Ｂ４    高島　尚生    木1    4U651
156    2026    第4クォーター    教養教育院    線形代数入門２ Ｂ(学番下3桁：501-590)    本田　あおい    木1    4U741
157    2026    第4クォーター    教養教育院    線形代数入門２ Ｂ(学番下3桁：591-680)    森本　和輝    木1    4U742
158    2026    第4クォーター    教養教育院    線形代数入門２ Ｂ(学番下3桁：681-)    高坂 良史    木1    4U743
159    2026    第4クォーター    教養教育院    線形代数入門２ Ｅ(学番下3桁：001-090)    倉橋　太志    木1    4U744
160    2026    第4クォーター    教養教育院    線形代数入門２ Ｅ(学番下3桁：091-180)    大須賀 昇    木1    4U745
161    2026    第4クォーター    教養教育院    線形代数入門２ Ｅ(学番下3桁：181-)    影山 康夫    木1    4U746
162    2026    第4クォーター    教養教育院    線形代数４    佐治 健太郎    木1    4U751
163    2026    第4クォーター    教養教育院    線形代数４    山田　智宏    木1    4U752
164    2026    第1クォーター    教養教育院    教育学Ｂ    近田　政博    木2    1U010
165    2026    第1クォーター    教養教育院    文学Ｂ    梶尾　文武    木2    1U016
166    2026    第1クォーター    教養教育院    芸術と文化Ａ    田畑 暁生    木2    1U020
167    2026    第1クォーター    教養教育院    芸術と文化Ｂ    韓　河羅    木2    1U023
168    2026    第1クォーター    教養教育院    日本史Ｂ    石橋　知之    木2    1U026
169    2026    第1クォーター    教養教育院    アジア史Ａ    橘　誠    木2    1U029
170    2026    第1クォーター    教養教育院    西洋史Ｂ    小山　啓子    木2    1U032
171    2026    第1クォーター    教養教育院    政治学Ａ    西谷 真規子    木2    1U042
172    2026    第1クォーター    教養教育院    社会生活と法    藤井　真一    木2    1U061
173    2026    第1クォーター    教養教育院    生物学Ａ    青沼　仁志    木2    1U071
174    2026    第1クォーター    教養教育院    数学Ｂ    福山 克司    木2    1U076
175    2026    第1クォーター    教養教育院    惑星学Ｂ    金子　克哉    木2    1U084
176    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    衣笠　太朗    木2    1U414
177    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    新川　匠郎    木2    1U415
178    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    柴　亜矢子    木2    1U416
179    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    Bjoern Kasper    木2    1U439
180    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    橋木 郁子    木2    1U440
181    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    横田 一哉    木2    1U441
182    2026    第1クォーター    教養教育院    ドイツ語中級Ｃ１    安田　麗    木2    1U451
183    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    衣笠　太朗    木2    1U461
184    2026    第1クォーター    教養教育院    フランス語初級Ａ１    川口 陽子    木2    1U492
185    2026    第1クォーター    教養教育院    フランス語初級Ａ１    池田　信虎    木2    1U493
186    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    武内 英公子    木2    1U514
187    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    釣 馨    木2    1U515
188    2026    第1クォーター    教養教育院    中国語初級Ｂ１    夏　麒    木2    1U604
189    2026    第1クォーター    教養教育院    中国語初級Ｂ１    張　昆    木2    1U605
190    2026    第1クォーター    教養教育院    中国語初級Ｂ１    谷川 真一    木2    1U606
191    2026    第1クォーター    教養教育院    中国語初級Ｂ１    高　茜    木2    1U607
192    2026    第1クォーター    教養教育院    中国語初級Ｂ１    桂　小蘭    木2    1U608
193    2026    第1クォーター    教養教育院    中国語初級Ｂ１    太田　匡亮    木2    1U609
194    2026    第1クォーター    教養教育院    中国語初級Ｂ１    姫　梅    木2    1U610
195    2026    第1クォーター    教養教育院    中国語初級Ｂ１    康　敏    木2    1U611
196    2026    第1クォーター    教養教育院    ロシア語初級Ｂ１    高島　尚生    木2    1U652
197    2026    前期    教養教育院    健康・スポーツ科学実習基礎    村瀬　瑠美    木2    1U691
198    2026    前期    教養教育院    健康・スポーツ科学実習基礎    伊藤 克広    木2    1U692
199    2026    前期    教養教育院    健康・スポーツ科学実習基礎    益冨 真子    木2    1U693
200    2026    前期    教養教育院    健康・スポーツ科学実習基礎    水澤 克子    木2    1U694
201    2026    第1クォーター    教養教育院    線形代数１    ブレンドレ　ヤーグ    木2    1U735
202    2026    第1クォーター    教養教育院    線形代数１    嘉田　勝    木2    1U736
203    2026    第1クォーター    教養教育院    線形代数１    比嘉　隆二    木2    1U737
204    2026    第1クォーター    教養教育院    線形代数１    高坂 良史    木2    1U738
205    2026    第1クォーター    教養教育院    線形代数１    メヒア　ディエゴ    木2    1U739
206    2026    第1クォーター    教養教育院    線形代数１　Z（学番下3桁：001～110）    上田　好寛    木2    1U740
207    2026    第1クォーター    教養教育院    線形代数１　Z（学番下3桁：111～）    大須賀 昇    木2    1U741
208    2026    第1クォーター    教養教育院    線形代数１    阪本　雄二    木2    1U742
209    2026    第1クォーター    教養教育院    線形代数１（英語での開講）    ラスマン ウェイン    木2    1U743
210    2026    第1クォーター    教養教育院    情報基礎    熊本　悦子    木2    1U8J2
211    2026    第2クォーター    教養教育院    教育と人間形成    近田　政博    木2    2U012
212    2026    第2クォーター    教養教育院    文学Ｂ    梶尾　文武    木2    2U016
213    2026    第2クォーター    教養教育院    芸術と文化Ａ    田畑 暁生    木2    2U020
214    2026    第2クォーター    教養教育院    芸術と文化Ｂ    韓　河羅    木2    2U023
215    2026    第2クォーター    教養教育院    日本史Ａ    石橋　知之    木2    2U024
216    2026    第2クォーター    教養教育院    アジア史Ｂ    橘　誠    木2    2U029
217    2026    第2クォーター    教養教育院    西洋史Ｂ    小山　啓子    木2    2U032
218    2026    第2クォーター    教養教育院    生物学Ａ    佐倉 緑    木2    2U072
219    2026    第2クォーター    教養教育院    生物学Ｂ    影山 裕二    木2    2U073
220    2026    第2クォーター    教養教育院    数学Ｂ    福山 克司    木2    2U077
221    2026    第2クォーター    教養教育院    惑星学Ａ    杉岡　裕子    木2    2U084
222    2026    第2クォーター    教養教育院    惑星学Ｂ    斎藤　貴之    木2    2U085
223    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    衣笠　太朗    木2    2U414
224    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    新川　匠郎    木2    2U415
225    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    柴　亜矢子    木2    2U416
226    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    Bjoern Kasper    木2    2U439
227    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    橋木 郁子    木2    2U440
228    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    横田 一哉    木2    2U441
229    2026    第2クォーター    教養教育院    ドイツ語中級Ｃ２    安田　麗    木2    2U451
230    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    衣笠　太朗    木2    2U461
231    2026    第2クォーター    教養教育院    フランス語初級Ａ２    川口 陽子    木2    2U492
232    2026    第2クォーター    教養教育院    フランス語初級Ａ２    池田　信虎    木2    2U493
233    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    武内 英公子    木2    2U514
234    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    釣 馨    木2    2U515
235    2026    第2クォーター    教養教育院    中国語初級Ｂ２    夏　麒    木2    2U604
236    2026    第2クォーター    教養教育院    中国語初級Ｂ２    張　昆    木2    2U605
237    2026    第2クォーター    教養教育院    中国語初級Ｂ２    谷川 真一    木2    2U606
238    2026    第2クォーター    教養教育院    中国語初級Ｂ２    高　茜    木2    2U607
239    2026    第2クォーター    教養教育院    中国語初級Ｂ２    桂　小蘭    木2    2U608
240    2026    第2クォーター    教養教育院    中国語初級Ｂ２    太田　匡亮    木2    2U609
241    2026    第2クォーター    教養教育院    中国語初級Ｂ２    姫　梅    木2    2U610
242    2026    第2クォーター    教養教育院    中国語初級Ｂ２    康　敏    木2    2U611
243    2026    第2クォーター    教養教育院    ロシア語初級Ｂ２    高島　尚生    木2    2U652
244    2026    第2クォーター    教養教育院    線形代数２    ブレンドレ　ヤーグ    木2    2U735
245    2026    第2クォーター    教養教育院    線形代数２    嘉田　勝    木2    2U736
246    2026    第2クォーター    教養教育院    線形代数２    比嘉　隆二    木2    2U737
247    2026    第2クォーター    教養教育院    線形代数２    高坂 良史    木2    2U738
248    2026    第2クォーター    教養教育院    線形代数２    メヒア　ディエゴ    木2    2U739
249    2026    第2クォーター    教養教育院    線形代数２ Z（学番下3桁：001～110）    上田　好寛    木2    2U740
250    2026    第2クォーター    教養教育院    線形代数２ Z（学番下3桁：111～）    大須賀 昇    木2    2U741
251    2026    第2クォーター    教養教育院    線形代数２    阪本　雄二    木2    2U742
252    2026    第2クォーター    教養教育院    線形代数２（英語での開講）    ラスマン ウェイン    木2    2U743
253    2026    第3クォーター    教養教育院    外国語セミナーＡ（ドイツ語）(主：外国語セミナーＡ（ドイツ語）)    芹澤　円    木2    3G472
254    2026    第3クォーター    教養教育院    外国語セミナーＡ（フランス語）(主：外国語セミナーＡ（フランス語）)    箱田　徹    木2    3G543
255    2026    第3クォーター    教養教育院    心理学Ｂ    清水　大地    木2    3U006
256    2026    第3クォーター    教養教育院    教育学Ｂ    教員未定    木2    3U012
257    2026    第3クォーター    教養教育院    文学Ａ    山本 秀行    木2    3U013
258    2026    第3クォーター    教養教育院    文学Ｂ    樋口　大祐    木2    3U016
259    2026    第3クォーター    教養教育院    芸術と文化Ａ    余田　有希子    木2    3U021
260    2026    第3クォーター    教養教育院    芸術と文化Ｂ    韓　河羅    木2    3U024
261    2026    第3クォーター    教養教育院    日本史Ａ    木場　貴俊    木2    3U026
262    2026    第3クォーター    教養教育院    東洋史Ｂ    真下 裕之    木2    3U027
263    2026    第3クォーター    教養教育院    アジア史Ａ    橘　誠    木2    3U029
264    2026    第3クォーター    教養教育院    考古学Ａ    李　陽浩    木2    3U031
265    2026    第3クォーター    教養教育院    美術史Ａ    宮下　規久朗    木2    3U032
266    2026    第3クォーター    教養教育院    科学史Ａ    塚原 東吾    木2    3U033
267    2026    第3クォーター    教養教育院    現代の経済Ｂ    井上 武    木2    3U060
268    2026    第3クォーター    教養教育院    数学Ｂ    福山 克司    木2    3U071
269    2026    第3クォーター    教養教育院    科学技術と社会Ｃ    秋田 直也    木2    3U121
270    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    衣笠　太朗    木2    3U414
271    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    馬場　綾香    木2    3U415
272    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    柴　亜矢子    木2    3U416
273    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    Bjoern Kasper    木2    3U439
274    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    橋木 郁子    木2    3U440
275    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    横田 一哉    木2    3U441
276    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    衣笠　太朗    木2    3U461
277    2026    第3クォーター    教養教育院    外国語セミナーＡ（ドイツ語）(副：外国語セミナーＡ（ドイツ語）)    芹澤　円    木2    3U472
278    2026    第3クォーター    教養教育院    フランス語初級Ａ３    川口 陽子    木2    3U492
279    2026    第3クォーター    教養教育院    フランス語初級Ａ３    池田　信虎    木2    3U493
280    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    武内 英公子    木2    3U514
281    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    釣 馨    木2    3U515
282    2026    第3クォーター    教養教育院    外国語セミナーＡ（フランス語）(副：外国語セミナーＡ（フランス語）)    箱田　徹    木2    3U543
283    2026    第3クォーター    教養教育院    中国語初級Ｂ３    桂　小蘭    木2    3U602
284    2026    第3クォーター    教養教育院    中国語初級Ｂ３    姫　梅    木2    3U603
285    2026    第3クォーター    教養教育院    中国語初級Ｂ３    夏　麒    木2    3U604
286    2026    第3クォーター    教養教育院    中国語初級Ｂ３    康　敏    木2    3U605
287    2026    第3クォーター    教養教育院    中国語初級Ｂ３    孫　芸珊    木2    3U606
288    2026    第3クォーター    教養教育院    中国語初級Ｂ３    太田　匡亮    木2    3U607
289    2026    第3クォーター    教養教育院    中国語初級Ｂ３    陳　迪    木2    3U608
290    2026    第3クォーター    教養教育院    中国語初級Ｂ３    張　昆    木2    3U609
291    2026    第3クォーター    教養教育院    ロシア語初級Ｂ３    高島　尚生    木2    3U652
292    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    秋元 忍    木2    3U677
293    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    近藤 徳彦    木2    3U678
294    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    谷　めぐみ    木2    3U679
295    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    岡本　香代子    木2    3U680
296    2026    第3クォーター    教養教育院    健康・スポーツ科学実習１    小林　直生    木2    3U681
297    2026    第3クォーター    教養教育院    線形代数３    和田　康載    木2    3U753
298    2026    第3クォーター    教養教育院    線形代数３    影山 康夫    木2    3U754
299    2026    第3クォーター    教養教育院    線形代数３    大須賀 昇    木2    3U755
300    2026    第3クォーター    教養教育院    線形代数３    長坂 耕作    木2    3U756
301    2026    第3クォーター    教養教育院    線形代数３    山添　隆志    木2    3U757
302    2026    第3クォーター    教養教育院    線形代数３　Z（学番下3桁：001～110）    佐野　太郎    木2    3U758
303    2026    第3クォーター    教養教育院    線形代数３　Z（学番下3桁：111～）    高坂 良史    木2    3U759
304    2026    第3クォーター    教養教育院    線形代数３    エスカラ　エマソン    木2    3U760
305    2026    第3クォーター    教養教育院    線形代数３（英語での開講）    ブレンドレ　ヤーグ    木2    3U761
306    2026    第4クォーター    教養教育院    外国語セミナーＢ（ドイツ語）(主：外国語セミナーＢ（ドイツ語）)    芹澤　円    木2    4G472
307    2026    第4クォーター    教養教育院    外国語セミナーＢ（フランス語）(主：外国語セミナーＢ（フランス語）)    箱田　徹    木2    4G543
308    2026    第4クォーター    教養教育院    心理学Ｂ    清水　大地    木2    4U006
309    2026    第4クォーター    教養教育院    教育と人間形成    近田　政博    木2    4U012
310    2026    第4クォーター    教養教育院    文学Ａ    山本 秀行    木2    4U013
311    2026    第4クォーター    教養教育院    文学Ｂ    樋口　大祐    木2    4U016
312    2026    第4クォーター    教養教育院    芸術と文化Ａ    余田　有希子    木2    4U021
313    2026    第4クォーター    教養教育院    芸術と文化Ｂ    韓　河羅    木2    4U024
314    2026    第4クォーター    教養教育院    日本史Ａ    木場　貴俊    木2    4U025
315    2026    第4クォーター    教養教育院    東洋史Ｂ    真下 裕之    木2    4U027
316    2026    第4クォーター    教養教育院    アジア史Ｂ    橘　誠    木2    4U029
317    2026    第4クォーター    教養教育院    考古学Ｂ    李　陽浩    木2    4U031
318    2026    第4クォーター    教養教育院    美術史Ｂ    野田　麻美    木2    4U032
319    2026    第4クォーター    教養教育院    科学史Ｂ    塚原 東吾    木2    4U033
320    2026    第4クォーター    教養教育院    数学Ｂ    福山 克司    木2    4U065
321    2026    第4クォーター    教養教育院    科学技術と社会Ｄ    前島　康光    木2    4U109
322    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    衣笠　太朗    木2    4U414
323    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    馬場　綾香    木2    4U415
324    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    柴　亜矢子    木2    4U416
325    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    Bjoern Kasper    木2    4U439
326    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    橋木 郁子    木2    4U440
327    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    横田 一哉    木2    4U441
328    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    衣笠　太朗    木2    4U461
329    2026    第4クォーター    教養教育院    外国語セミナーＢ（ドイツ語）(副：外国語セミナーＢ（ドイツ語）)    芹澤　円    木2    4U472
330    2026    第4クォーター    教養教育院    フランス語初級Ａ４    川口 陽子    木2    4U492
331    2026    第4クォーター    教養教育院    フランス語初級Ａ４    池田　信虎    木2    4U493
332    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    武内 英公子    木2    4U514
333    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    釣 馨    木2    4U515
334    2026    第4クォーター    教養教育院    外国語セミナーＢ（フランス語）(副：外国語セミナーＢ（フランス語）)    箱田　徹    木2    4U543
335    2026    第4クォーター    教養教育院    中国語初級Ｂ４    桂　小蘭    木2    4U602
336    2026    第4クォーター    教養教育院    中国語初級Ｂ４    姫　梅    木2    4U603
337    2026    第4クォーター    教養教育院    中国語初級Ｂ４    夏　麒    木2    4U604
338    2026    第4クォーター    教養教育院    中国語初級Ｂ４    康　敏    木2    4U605
339    2026    第4クォーター    教養教育院    中国語初級Ｂ４    孫　芸珊    木2    4U606
340    2026    第4クォーター    教養教育院    中国語初級Ｂ４    太田　匡亮    木2    4U607
341    2026    第4クォーター    教養教育院    中国語初級Ｂ４    陳　迪    木2    4U608
342    2026    第4クォーター    教養教育院    中国語初級Ｂ４    張　昆    木2    4U609
343    2026    第4クォーター    教養教育院    ロシア語初級Ｂ４    高島　尚生    木2    4U652
344    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    秋元 忍    木2    4U677
345    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    近藤 徳彦    木2    4U678
346    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    谷　めぐみ    木2    4U679
347    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    岡本　香代子    木2    4U680
348    2026    第4クォーター    教養教育院    健康・スポーツ科学実習２    小林　直生    木2    4U681
349    2026    第4クォーター    教養教育院    線形代数４    和田　康載    木2    4U753
350    2026    第4クォーター    教養教育院    線形代数４    影山 康夫    木2    4U754
351    2026    第4クォーター    教養教育院    線形代数４    大須賀 昇    木2    4U755
352    2026    第4クォーター    教養教育院    線形代数４    長坂 耕作    木2    4U756
353    2026    第4クォーター    教養教育院    線形代数４    山添　隆志    木2    4U757
354    2026    第4クォーター    教養教育院    線形代数４　Z（学番下3桁：001～110）    佐野　太郎    木2    4U758
355    2026    第4クォーター    教養教育院    線形代数４　Z（学番下3桁：111～）    高坂 良史    木2    4U759
356    2026    第4クォーター    教養教育院    線形代数４    エスカラ　エマソン    木2    4U760
357    2026    第4クォーター    教養教育院    線形代数４（英語での開講）    ブレンドレ　ヤーグ    木2    4U761
358    2026    第1クォーター    教養教育院    グローバルラーニングスキルズ(主：グローバルラーニングスキルズ)    岡部　友樹    木3    1G102
359    2026    第1クォーター    教養教育院    グローバルラーニングスキルズ(副：グローバルラーニングスキルズ)    岡部　友樹    木3    1U102
360    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    畠中　茉莉子    木3    1U417
361    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    林 良子    木3    1U418
362    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    毛利 真実    木3    1U442
363    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    TRUMMER-FUKADA STEFAN    木3    1U443
364    2026    第1クォーター    教養教育院    ドイツ語中級Ｃ１    安田　麗    木3    1U452
365    2026    第1クォーター    教養教育院    ドイツ語中級Ｃ１    芹澤　円    木3    1U453
366    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    畠中　茉莉子    木3    1U462
367    2026    第1クォーター    教養教育院    フランス語初級Ａ１    箱田　徹    木3    1U494
368    2026    第1クォーター    教養教育院    フランス語初級Ａ１    廣田　大地    木3    1U495
369    2026    第1クォーター    教養教育院    フランス語初級Ａ１    礒谷　有亮    木3    1U496
370    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    ストキンジェル　アルノー    木3    1U516
371    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    釣 馨    木3    1U517
372    2026    第1クォーター    教養教育院    フランス語中級Ｃ１    中條　健志    木3    1U523
373    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    箱田　徹    木3    1U535
374    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　凱僑    木3    1U582
375    2026    第1クォーター    教養教育院    中国語初級Ａ１    高橋　康徳    木3    1U583
376    2026    第1クォーター    教養教育院    中国語初級Ｂ１    桂　小蘭    木3    1U612
377    2026    第1クォーター    教養教育院    中国語初級Ｂ１    夏　麒    木3    1U613
378    2026    第1クォーター    教養教育院    中国語初級Ｂ１    団　陽子    木3    1U614
379    2026    第1クォーター    教養教育院    中国語初級Ｂ１    馬 麗娟    木3    1U615
380    2026    第1クォーター    教養教育院    中国語初級Ｂ１    畢　奇    木3    1U616
381    2026    第1クォーター    教養教育院    中国語中級Ｃ１    康　敏    木3    1U629
382    2026    第1クォーター    教養教育院    ロシア語初級Ｂ１    髙田　映介    木3    1U653
383    2026    第1クォーター    教養教育院    微分積分１    澤　正憲    木3    1U762
384    2026    第1クォーター    教養教育院    微分積分入門１    上田　好寛    木3    1U781
385    2026    第1クォーター    教養教育院    量子力学基礎    伊藤　飛鳥    木3    1U812
386    2026    第1クォーター    教養教育院    物理学実験基礎    竹内 康雄    木3,4    1U814
387    2026    前期    教養教育院    物理学実験    竹内 康雄    木3,4    1U816
388    2026    第1クォーター    教養教育院    生物学実験１    原山 洋    木3,4    1U848
389    2026    第1クォーター    教養教育院    情報基礎    福島　宙輝    木3    1U8S1
390    2026    第2クォーター    教養教育院    グローバルエキスパートセミナー(主：グローバルエキスパートセミナー)    西川　太郎    木3    2G108
391    2026    第2クォーター    教養教育院    グローバルエキスパートセミナー(副：グローバルエキスパートセミナー)    西川　太郎    木3    2U108
392    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    畠中　茉莉子    木3    2U417
393    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    林 良子    木3    2U418
394    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    毛利 真実    木3    2U442
395    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    TRUMMER-FUKADA STEFAN    木3    2U443
396    2026    第2クォーター    教養教育院    ドイツ語中級Ｃ２    安田　麗    木3    2U452
397    2026    第2クォーター    教養教育院    ドイツ語中級Ｃ２    芹澤　円    木3    2U453
398    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    畠中　茉莉子    木3    2U462
399    2026    第2クォーター    教養教育院    フランス語初級Ａ２    箱田　徹    木3    2U494
400    2026    第2クォーター    教養教育院    フランス語初級Ａ２    廣田　大地    木3    2U495
401    2026    第2クォーター    教養教育院    フランス語初級Ａ２    礒谷　有亮    木3    2U496
402    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    ストキンジェル　アルノー    木3    2U516
403    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    釣 馨    木3    2U517
404    2026    第2クォーター    教養教育院    フランス語中級Ｃ２    中條　健志    木3    2U523
405    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    箱田　徹    木3    2U535
406    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　凱僑    木3    2U582
407    2026    第2クォーター    教養教育院    中国語初級Ａ２    高橋　康徳    木3    2U583
408    2026    第2クォーター    教養教育院    中国語初級Ｂ２    桂　小蘭    木3    2U612
409    2026    第2クォーター    教養教育院    中国語初級Ｂ２    夏　麒    木3    2U613
410    2026    第2クォーター    教養教育院    中国語初級Ｂ２    団　陽子    木3    2U614
411    2026    第2クォーター    教養教育院    中国語初級Ｂ２    馬 麗娟    木3    2U615
412    2026    第2クォーター    教養教育院    中国語初級Ｂ２    畢　奇    木3    2U616
413    2026    第2クォーター    教養教育院    中国語中級Ｃ２    康　敏    木3    2U629
414    2026    第2クォーター    教養教育院    ロシア語初級Ｂ２    髙田　映介    木3    2U653
415    2026    第2クォーター    教養教育院    健康・スポーツ科学講義Ａ    加藤　佳子    木3    2U727
416    2026    第2クォーター    教養教育院    健康・スポーツ科学講義Ｂ    井澤 和大    木3    2U728
417    2026    第2クォーター    教養教育院    微分積分２    澤　正憲    木3    2U762
418    2026    第2クォーター    教養教育院    微分積分入門２    上田　好寛    木3    2U781
419    2026    第2クォーター    教養教育院    相対論基礎    伊藤　飛鳥    木3    2U812
420    2026    第2クォーター    教養教育院    生物学実験２    原山 洋    木3,4    2U848
421    2026    第3クォーター    教養教育院    外国語セミナーＡ（ドイツ語）(主：外国語セミナーＡ（ドイツ語）)    安田　麗    木3    3G473
422    2026    第3クォーター    教養教育院    外国語セミナーＡ（フランス語）(主：外国語セミナーＡ（フランス語）)    礒谷　有亮    木3    3G545
423    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    畠中　茉莉子    木3    3U417
424    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    林 良子    木3    3U418
425    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    毛利 真実    木3    3U442
426    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    TRUMMER-FUKADA STEFAN    木3    3U443
427    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    畠中　茉莉子    木3    3U462
428    2026    第3クォーター    教養教育院    外国語セミナーＡ（ドイツ語）(副：外国語セミナーＡ（ドイツ語）)    安田　麗    木3    3U473
429    2026    第3クォーター    教養教育院    フランス語初級Ａ３    箱田　徹    木3    3U494
430    2026    第3クォーター    教養教育院    フランス語初級Ａ３    馬場　智也    木3    3U496
431    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    ストキンジェル　アルノー    木3    3U516
432    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    釣 馨    木3    3U517
433    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    箱田　徹    木3    3U535
434    2026    第3クォーター    教養教育院    外国語セミナーＡ（フランス語）(副：外国語セミナーＡ（フランス語）)    礒谷　有亮    木3    3U545
435    2026    第3クォーター    教養教育院    中国語初級Ａ３    陳　暁    木3    3U584
436    2026    第3クォーター    教養教育院    中国語初級Ｂ３    馬 麗娟    木3    3U610
437    2026    第3クォーター    教養教育院    中国語初級Ｂ３    夏　麒    木3    3U611
438    2026    第3クォーター    教養教育院    中国語初級Ｂ３    畢　奇    木3    3U612
439    2026    第3クォーター    教養教育院    中国語初級Ｂ３    李　玥    木3    3U613
440    2026    第3クォーター    教養教育院    中国語初級Ｂ３    桂　小蘭    木3    3U614
441    2026    第3クォーター    教養教育院    中国語初級Ｂ３    高　茜    木3    3U615
442    2026    第3クォーター    教養教育院    ロシア語初級Ｂ３    クドヤーロワ　タチアーナ    木3    3U653
443    2026    第3クォーター    教養教育院    線形代数入門１    森本　和輝    木3    3U747
444    2026    第3クォーター    教養教育院    化学実験１    山地 秀樹    木3,4    3U830
445    2026    第3クォーター    教養教育院    情報科学１    孫　一    木3    3U865
446    2026    第3クォーター    教養教育院    情報科学１    三林　亮太    木3    3U866
447    2026    第4クォーター    教養教育院    外国語セミナーＢ（ドイツ語）(主：外国語セミナーＢ（ドイツ語）)    安田　麗    木3    4G473
448    2026    第4クォーター    教養教育院    外国語セミナーＢ（フランス語）(主：外国語セミナーＢ（フランス語）)    礒谷　有亮    木3    4G545
449    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    畠中　茉莉子    木3    4U417
450    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    林 良子    木3    4U418
451    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    毛利 真実    木3    4U442
452    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    TRUMMER-FUKADA STEFAN    木3    4U443
453    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    畠中　茉莉子    木3    4U462
454    2026    第4クォーター    教養教育院    外国語セミナーＢ（ドイツ語）(副：外国語セミナーＢ（ドイツ語）)    安田　麗    木3    4U473
455    2026    第4クォーター    教養教育院    フランス語初級Ａ４    箱田　徹    木3    4U494
456    2026    第4クォーター    教養教育院    フランス語初級Ａ４    馬場　智也    木3    4U496
457    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    ストキンジェル　アルノー    木3    4U516
458    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    釣 馨    木3    4U517
459    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    箱田　徹    木3    4U535
460    2026    第4クォーター    教養教育院    外国語セミナーＢ（フランス語）(副：外国語セミナーＢ（フランス語）)    礒谷　有亮    木3    4U545
461    2026    第4クォーター    教養教育院    中国語初級Ａ４    陳　暁    木3    4U584
462    2026    第4クォーター    教養教育院    中国語初級Ｂ４    馬 麗娟    木3    4U610
463    2026    第4クォーター    教養教育院    中国語初級Ｂ４    夏　麒    木3    4U611
464    2026    第4クォーター    教養教育院    中国語初級Ｂ４    畢　奇    木3    4U612
465    2026    第4クォーター    教養教育院    中国語初級Ｂ４    李　玥    木3    4U613
466    2026    第4クォーター    教養教育院    中国語初級Ｂ４    桂　小蘭    木3    4U614
467    2026    第4クォーター    教養教育院    中国語初級Ｂ４    高　茜    木3    4U615
468    2026    第4クォーター    教養教育院    ロシア語初級Ｂ４    クドヤーロワ　タチアーナ    木3    4U653
469    2026    第4クォーター    教養教育院    線形代数入門２    森本　和輝    木3    4U747
470    2026    第4クォーター    教養教育院    情報科学２    孫　一    木3    4U865
471    2026    第4クォーター    教養教育院    情報科学２    三林　亮太    木3    4U866
472    2026    第1クォーター    教養教育院    多言語セミナー１（イタリア語）(主：多言語セミナー１（イタリア語）)    佐藤　良輔    木4    1G096
473    2026    第1クォーター    教養教育院    複言語共修セミナー（タンデム）(主：複言語共修セミナー（タンデム）)    村山　かなえ    木4    1G101
474    2026    第1クォーター    教養教育院    外国語セミナーＣ（ドイツ語）(主：外国語セミナーＣ（ドイツ語）)    Bjoern Kasper    木4    1G472
475    2026    第1クォーター    教養教育院    多言語セミナー１（イタリア語）(副：多言語セミナー１（イタリア語）)    佐藤　良輔    木4    1U096
476    2026    第1クォーター    教養教育院    複言語共修セミナー（タンデム）(副：複言語共修セミナー（タンデム）)    村山　かなえ    木4    1U101
477    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    久山　雄甫    木4    1U419
478    2026    第1クォーター    教養教育院    ドイツ語初級Ａ１    畠中　茉莉子    木4    1U420
479    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    毛利 真実    木4    1U444
480    2026    第1クォーター    教養教育院    ドイツ語初級Ｂ１    TRUMMER-FUKADA STEFAN    木4    1U445
481    2026    第1クォーター    教養教育院    第三外国語（ドイツ語）Ｔ１    久山　雄甫    木4    1U463
482    2026    第1クォーター    教養教育院    外国語セミナーＣ（ドイツ語）(副：外国語セミナーＣ（ドイツ語）)    Bjoern Kasper    木4    1U472
483    2026    第1クォーター    教養教育院    フランス語初級Ａ１    廣田　郷士    木4    1U497
484    2026    第1クォーター    教養教育院    フランス語初級Ａ１    箱田　徹    木4    1U498
485    2026    第1クォーター    教養教育院    フランス語初級Ａ１    石田　雄樹    木4    1U499
486    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    ストキンジェル　アルノー    木4    1U518
487    2026    第1クォーター    教養教育院    フランス語初級Ｂ１    釣 馨    木4    1U519
488    2026    第1クォーター    教養教育院    第三外国語（フランス語）Ｔ１    石田　雄樹    木4    1U536
489    2026    第1クォーター    教養教育院    中国語初級Ａ１    高橋　康徳    木4    1U584
490    2026    第1クォーター    教養教育院    中国語初級Ａ１    陳　凱僑    木4    1U585
491    2026    第1クォーター    教養教育院    中国語初級Ｂ１    高　茜    木4    1U618
492    2026    第1クォーター    教養教育院    中国語初級Ｂ１    リン　洋子    木4    1U619
493    2026    第1クォーター    教養教育院    中国語初級Ｂ１    畢　奇    木4    1U620
494    2026    第1クォーター    教養教育院    中国語初級Ｂ１    張　昆    木4    1U621
495    2026    第1クォーター    教養教育院    中国語初級Ｂ１    馬 麗娟    木4    1U622
496    2026    第1クォーター    教養教育院    中国語初級Ｂ１    陳　暁    木4    1U623
497    2026    第1クォーター    教養教育院    中国語初級Ｂ１    団　陽子    木4    1U624
498    2026    第1クォーター    教養教育院    ロシア語初級Ｂ１    クドヤーロワ　タチアーナ    木4    1U654
499    2026    第1クォーター    教養教育院    情報基礎    長松 隆    木4    1U8Z1
500    2026    第1クォーター    教養教育院    情報基礎    森　亮太    木4    1U8Z2
501    2026    第2クォーター    教養教育院    多言語セミナー２（イタリア語）(主：多言語セミナー２（イタリア語）)    佐藤　良輔    木4    2G102
502    2026    第2クォーター    教養教育院    複言語共修セミナー（外国語としての日本語）(主：複言語共修セミナー（外国語としての日本語）)    村山　かなえ    木4    2G107
503    2026    第2クォーター    教養教育院    外国語セミナーＤ（ドイツ語）(主：外国語セミナーＤ（ドイツ語）)    Bjoern Kasper    木4    2G472
504    2026    第2クォーター    教養教育院    多言語セミナー２（イタリア語）(副：多言語セミナー２（イタリア語）)    佐藤　良輔    木4    2U102
505    2026    第2クォーター    教養教育院    複言語共修セミナー（外国語としての日本語）(副：複言語共修セミナー（外国語としての日本語）)    村山　かなえ    木4    2U107
506    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    久山　雄甫    木4    2U419
507    2026    第2クォーター    教養教育院    ドイツ語初級Ａ２    畠中　茉莉子    木4    2U420
508    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    毛利 真実    木4    2U444
509    2026    第2クォーター    教養教育院    ドイツ語初級Ｂ２    TRUMMER-FUKADA STEFAN    木4    2U445
510    2026    第2クォーター    教養教育院    第三外国語（ドイツ語）Ｔ２    久山　雄甫    木4    2U463
511    2026    第2クォーター    教養教育院    外国語セミナーＤ（ドイツ語）(副：外国語セミナーＤ（ドイツ語）)    Bjoern Kasper    木4    2U472
512    2026    第2クォーター    教養教育院    フランス語初級Ａ２    廣田　郷士    木4    2U497
513    2026    第2クォーター    教養教育院    フランス語初級Ａ２    箱田　徹    木4    2U498
514    2026    第2クォーター    教養教育院    フランス語初級Ａ２    石田　雄樹    木4    2U499
515    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    ストキンジェル　アルノー    木4    2U518
516    2026    第2クォーター    教養教育院    フランス語初級Ｂ２    釣 馨    木4    2U519
517    2026    第2クォーター    教養教育院    第三外国語（フランス語）Ｔ２    石田　雄樹    木4    2U536
518    2026    第2クォーター    教養教育院    中国語初級Ａ２    高橋　康徳    木4    2U584
519    2026    第2クォーター    教養教育院    中国語初級Ａ２    陳　凱僑    木4    2U585
520    2026    第2クォーター    教養教育院    中国語初級Ｂ２    高　茜    木4    2U618
521    2026    第2クォーター    教養教育院    中国語初級Ｂ２    リン　洋子    木4    2U619
522    2026    第2クォーター    教養教育院    中国語初級Ｂ２    畢　奇    木4    2U620
523    2026    第2クォーター    教養教育院    中国語初級Ｂ２    張　昆    木4    2U621
524    2026    第2クォーター    教養教育院    中国語初級Ｂ２    馬 麗娟    木4    2U622
525    2026    第2クォーター    教養教育院    中国語初級Ｂ２    陳　暁    木4    2U623
526    2026    第2クォーター    教養教育院    中国語初級Ｂ２    団　陽子    木4    2U624
527    2026    第2クォーター    教養教育院    ロシア語初級Ｂ２    クドヤーロワ　タチアーナ    木4    2U654
528    2026    第3クォーター    教養教育院    複言語共修セミナー（タンデム）(主：複言語共修セミナー（タンデム）)    村山　かなえ    木4    3G112
529    2026    第3クォーター    教養教育院    複言語共修セミナー（タンデム）(副：複言語共修セミナー（タンデム）)    村山　かなえ    木4    3U112
530    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    久山　雄甫    木4    3U419
531    2026    第3クォーター    教養教育院    ドイツ語初級Ａ３    畠中　茉莉子    木4    3U420
532    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    毛利 真実    木4    3U444
533    2026    第3クォーター    教養教育院    ドイツ語初級Ｂ３    TRUMMER-FUKADA STEFAN    木4    3U445
534    2026    第3クォーター    教養教育院    第三外国語（ドイツ語）Ｔ３    久山　雄甫    木4    3U463
535    2026    第3クォーター    教養教育院    フランス語初級Ａ３    馬場　智也    木4    3U497
536    2026    第3クォーター    教養教育院    フランス語初級Ａ３    石田　雄樹    木4    3U499
537    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    ストキンジェル　アルノー    木4    3U518
538    2026    第3クォーター    教養教育院    フランス語初級Ｂ３    釣 馨    木4    3U519
539    2026    第3クォーター    教養教育院    第三外国語（フランス語）Ｔ３    石田　雄樹    木4    3U536
540    2026    第3クォーター    教養教育院    中国語初級Ｂ３    小野　絵理    木4    3U617
541    2026    第3クォーター    教養教育院    中国語初級Ｂ３    馬 麗娟    木4    3U618
542    2026    第3クォーター    教養教育院    中国語初級Ｂ３    畢　奇    木4    3U619
543    2026    第3クォーター    教養教育院    中国語初級Ｂ３    高　茜    木4    3U620
544    2026    第3クォーター    教養教育院    中国語初級Ｂ３    リン　洋子    木4    3U621
545    2026    第3クォーター    教養教育院    中国語初級Ｂ３    桂　小蘭    木4    3U622
546    2026    第3クォーター    教養教育院    中国語初級Ｂ３    康　敏    木4    3U623
547    2026    第3クォーター    教養教育院    中国語初級Ｂ３    李　玥    木4    3U624
548    2026    第3クォーター    教養教育院    中国語初級Ｂ３    団　陽子    木4    3U625
549    2026    第3クォーター    教養教育院    ロシア語初級Ｂ３    クドヤーロワ　タチアーナ    木4    3U654
550    2026    第3クォーター    教養教育院    連続体力学基礎    久保木　一浩    木4    3U806
551    2026    第3クォーター    教養教育院    連続体力学基礎    園田　英徳    木4    3U807
552    2026    第3クォーター    教養教育院    連続体力学基礎    山口　皓史    木4    3U808
553    2026    第3クォーター    教養教育院    連続体力学基礎    相馬　聡文    木4    3U809
554    2026    第3クォーター    教養教育院    連続体力学基礎    藤 秀樹    木4    3U810
555    2026    第3クォーター    教養教育院    情報科学１    片山　修    木4    3U867
556    2026    第4クォーター    教養教育院    グローバルエキスパートセミナー(主：グローバルエキスパートセミナー)    岡部　友樹    木4    4G105
557    2026    第4クォーター    教養教育院    グローバルエキスパートセミナー(副：グローバルエキスパートセミナー)    岡部　友樹    木4    4U105
558    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    久山　雄甫    木4    4U419
559    2026    第4クォーター    教養教育院    ドイツ語初級Ａ４    畠中　茉莉子    木4    4U420
560    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    毛利 真実    木4    4U444
561    2026    第4クォーター    教養教育院    ドイツ語初級Ｂ４    TRUMMER-FUKADA STEFAN    木4    4U445
562    2026    第4クォーター    教養教育院    第三外国語（ドイツ語）Ｔ４    久山　雄甫    木4    4U463
563    2026    第4クォーター    教養教育院    フランス語初級Ａ４    馬場　智也    木4    4U497
564    2026    第4クォーター    教養教育院    フランス語初級Ａ４    石田　雄樹    木4    4U499
565    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    ストキンジェル　アルノー    木4    4U518
566    2026    第4クォーター    教養教育院    フランス語初級Ｂ４    釣 馨    木4    4U519
567    2026    第4クォーター    教養教育院    第三外国語（フランス語）Ｔ４    石田　雄樹    木4    4U536
568    2026    第4クォーター    教養教育院    中国語初級Ｂ４    小野　絵理    木4    4U617
569    2026    第4クォーター    教養教育院    中国語初級Ｂ４    馬 麗娟    木4    4U618
570    2026    第4クォーター    教養教育院    中国語初級Ｂ４    畢　奇    木4    4U619
571    2026    第4クォーター    教養教育院    中国語初級Ｂ４    高　茜    木4    4U620
572    2026    第4クォーター    教養教育院    中国語初級Ｂ４    リン　洋子    木4    4U621
573    2026    第4クォーター    教養教育院    中国語初級Ｂ４    桂　小蘭    木4    4U622
574    2026    第4クォーター    教養教育院    中国語初級Ｂ４    康　敏    木4    4U623
575    2026    第4クォーター    教養教育院    中国語初級Ｂ４    李　玥    木4    4U624
576    2026    第4クォーター    教養教育院    中国語初級Ｂ４    団　陽子    木4    4U625
577    2026    第4クォーター    教養教育院    ロシア語初級Ｂ４    クドヤーロワ　タチアーナ    木4    4U654
578    2026    第4クォーター    教養教育院    熱力学基礎    久保木　一浩    木4    4U806
579    2026    第4クォーター    教養教育院    熱力学基礎　Zは学番指定あり    園田　英徳    木4    4U807
580    2026    第4クォーター    教養教育院    熱力学基礎　Zは学番指定あり    山口　皓史    木4    4U808
581    2026    第4クォーター    教養教育院    熱力学基礎    相馬　聡文    木4    4U809
582    2026    第4クォーター    教養教育院    情報科学２    片山　修    木4    4U867
583    2026    第1クォーター    教養教育院    多言語セミナー１（イタリア語）(主：多言語セミナー１（イタリア語）)    佐藤　良輔    木5    1G097
584    2026    第1クォーター    教養教育院    外国語セミナーＣ（中国語）(主：外国語セミナーＣ（中国語）)    陳　暁    木5    1G632
585    2026    第1クォーター    教養教育院    多言語セミナー１（イタリア語）(副：多言語セミナー１（イタリア語）)    佐藤　良輔    木5    1U097
586    2026    第1クォーター    教養教育院    データサイエンス基礎学    藤　博之    木5    1U112
587    2026    第1クォーター    教養教育院    外国語セミナーＣ（中国語）(副：外国語セミナーＣ（中国語）)    陳　暁    木5    1U632
588    2026    第1クォーター    教養教育院    線形代数入門１    桔梗 宏孝    木5    1U783
589    2026    第1クォーター    教養教育院    線形代数３【再履修】    比嘉　隆二    木5    1U784
590    2026    第2クォーター    教養教育院    多言語セミナー２（イタリア語）(主：多言語セミナー２（イタリア語）)    佐藤　良輔    木5    2G103
591    2026    第2クォーター    教養教育院    外国語セミナーＤ（中国語）(主：外国語セミナーＤ（中国語）)    陳　暁    木5    2G632
592    2026    第2クォーター    教養教育院    地域社会形成基礎論    松下　正和    木5    2U096
593    2026    第2クォーター    教養教育院    多言語セミナー２（イタリア語）(副：多言語セミナー２（イタリア語）)    佐藤　良輔    木5    2U103
594    2026    第2クォーター    教養教育院    外国語セミナーＤ（中国語）(副：外国語セミナーＤ（中国語）)    陳　暁    木5    2U632
595    2026    第2クォーター    教養教育院    線形代数入門２    桔梗 宏孝    木5    2U783
596    2026    第2クォーター    教養教育院    線形代数４【再履修】    比嘉　隆二    木5    2U784
597    2026    第3クォーター    教養教育院    多言語セミナー３（イタリア語）(主：多言語セミナー３（イタリア語）)    佐藤　良輔    木5    3G109
598    2026    第3クォーター    教養教育院    グローバルラーニングスキルズ(主：グローバルラーニングスキルズ)    余　玟欣    木5    3G114
599    2026    後期    教養教育院    グローバルリーダーシップ育成基礎演習    黒田 千晴    木5    3U095
600    2026    第3クォーター    教養教育院    地域社会形成基礎論    松下　正和    木5    3U099
601    2026    第3クォーター    教養教育院    データサイエンス概論Ａ    伊藤　真理    木5    3U102
602    2026    第3クォーター    教養教育院    多言語セミナー３（イタリア語）(副：多言語セミナー３（イタリア語）)    佐藤　良輔    木5    3U109
603    2026    第3クォーター    教養教育院    グローバルラーニングスキルズ(副：グローバルラーニングスキルズ)    余　玟欣    木5    3U114
604    2026    第3クォーター    教養教育院    ジェンダーとセクシュアリティＡ    尾曲　美香    木5    3U124
605    2026    第3クォーター    教養教育院    ドイツ語初級ＳＢ３    Bjoern Kasper    木5    3U452
606    2026    第3クォーター    教養教育院    フランス語初級ＳＢ３    Christophe Garrabet    木5    3U522
607    2026    第3クォーター    教養教育院    中国語初級ＳＢ３    陳　暁    木5    3U588
608    2026    第3クォーター    教養教育院    線形代数１【再履修】    山田　智宏    木5    3U790
609    2026    第4クォーター    教養教育院    多言語セミナー４（イタリア語）(主：多言語セミナー４（イタリア語）)    佐藤　良輔    木5    4G101
610    2026    第4クォーター    教養教育院    職業と学び－キャリアデザインを考えるＢ    万年 英之    木5    4U091
611    2026    第4クォーター    教養教育院    データサイエンス概論Ｂ    坂本　尚久    木5    4U094
612    2026    第4クォーター    教養教育院    多言語セミナー４（イタリア語）(副：多言語セミナー４（イタリア語）)    佐藤　良輔    木5    4U101
613    2026    第4クォーター    教養教育院    ジェンダーとセクシュアリティＢ    尾曲　美香    木5    4U111
614    2026    第4クォーター    教養教育院    ドイツ語初級ＳＢ４    Bjoern Kasper    木5    4U452
615    2026    第4クォーター    教養教育院    フランス語初級ＳＢ４    Christophe Garrabet    木5    4U522
616    2026    第4クォーター    教養教育院    中国語初級ＳＢ４    陳　暁    木5    4U588
617    2026    第4クォーター    教養教育院    線形代数２【再履修】    山田　智宏    木5    4U790
＜ 月/ 火/ 水/ 木/ 金/ 土/ 日/ 他/ ＞
ページTOPへ